<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.bootcss.com/dropzone/5.5.1/dropzone.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/dropzone/5.5.1/basic.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/wangEditor/10.0.13/wangEditor.css" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container">

        <div><h3>商品列表</h3></div>

        <div align="right">
            <button id="addProBtn" class="btn btn-danger" onclick="showModel()">添加商品</button>
        </div>

        <div>
            <table class="table table-hover">

                <tr>
                    <td>id</td>
                    <td>商品名称</td>
                    <td>商品价格</td>
                    <td>商品图片</td>
                    <td>商品卖点</td>
                    <td>操作</td>
                </tr>
                <tr th:each="pro : ${pageInfo.list}">
                    <td th:text="${pro.id}"></td>
                    <td th:text="${pro.name}">商品名称</td>
                    <td th:text="${pro.price}">商品价格</td>
                    <td ><img th:src="${pro.image}" width="50" height="55"/></td>
                    <td th:text="${pro.salePoint}">商品卖点</td>
                    <td>
                        <button id="editProductBtn" class="btn btn-success" th:onclick="|updatePro(${pro.id})|">编辑</button>
                        <!--<button id="delProductBtn" class="btn btn-primary" th:onclick="|delPro(${pro.id})|">删除</button>-->
                        <button id="delProductBtn" class="btn btn-primary" th:onclick="|delPro(${pro.id})|">删除</button>
                        <!--<a th:href="|/product/del/${pro.id}|"
                           type="button" class="btn btn-danger btn-sm "
                        >删除</a>-->
                    </td>
                </tr>


            </table>
        </div>

        <!--当前页码数展示-->
        <div class="row">
            <div class="col-md-8 col-md-offset-4">
                当前第
                <span th:text="${pageInfo.getPageNum()}"></span>
                页、共有
                <span th:text="${pageInfo.total}"></span>
                条记录、共有
                <span th:text="${pageInfo.pages}"></span>
                页
            </div>

        </div>
        <!--分页组件-->
        <div class="col-md-8 col-md-offset-4">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li th:class="${pageInfo.isFirstPage?'disabled':''}">
                        <a href="#" th:href="|/product/page/1/${pageInfo.pageSize}|">首页</a>
                    </li>
                    <!--向前一页-->
                    <li th:class="${pageInfo.getPageNum()==1?'disabled':''}">
                        <a href="#" aria-label="Previous"
                           th:if="${pageInfo.pageNum>1}"
                           th:href="|/product/page/${pageInfo.getPageNum()-1}/${pageInfo.pageSize}|">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        <a href="#" aria-label="Previous"
                           th:if="${pageInfo.pageNum<=1}"
                           th:href="|/product/page/1/${pageInfo.pageSize}|">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <!--遍历导航页-->
                    <li th:class="${num==pageInfo.getPageNum()?'active':''}" th:each="num:${pageInfo.navigatepageNums}">
                        <a href="#" th:href="|/product/page/${num}/${pageInfo.pageSize}|">
                            <span th:text="${num}"></span>
                        </a>
                    </li>
                    <!--向后一页-->
                    <li th:class="${pageInfo.pageNum==pageInfo.pages}?'disabled':''">
                        <!--当总页码不等于当前页码的时候,执行当前页码+1-->
                        <a href="#" aria-label="Next"
                           th:if="${pageInfo.pages!=pageInfo.getPageNum()}"
                           th:href="|/product/page/${pageInfo.getPageNum()+1}/${pageInfo.pageSize}|">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        <!--当总页码等于当前页码的时候,总页码就是当前页码-->
                        <a href="#" aria-label="Next"
                           th:if="${pageInfo.pages==pageInfo.getPageNum()}"
                           th:href="|/product/page/${pageInfo.pages}/${pageInfo.pageSize}|">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li th:class="${pageInfo.isIsLastPage()?'disabled':''}">
                        <a href="#" th:href="|/product/page/${pageInfo.pages}/${pageInfo.pageSize}|">尾页</a>
                    </li>
                </ul>
            </nav>
        </div>




    </div>

    <!-- Modal添加 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div style="width:50%" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加商品</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" action="/product/add" id="addProForm" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">商品名称</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" name="product.name" placeholder="商品名称">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">商品价格</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="price" name="product.price" placeholder="商品价格">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="salePoint" class="col-sm-2 control-label">商品卖点</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="salePoint" name="product.salePoint" placeholder="商品卖点">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="salePrice" class="col-sm-2 control-label">实际售价</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="salePrice" name="product.salePrice" placeholder="实际售价">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">型号</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="model" name="details.model" placeholder="型号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">规格</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="specs" name="details.specs" placeholder="规格">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">电压</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="voltage" name="details.voltage" placeholder="电压">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">横截面</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="section" name="details.section" placeholder="横截面">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="typeId" class="col-sm-2 control-label">所属分类</label>
                            <div class="col-sm-10">
                                <select id="typeId" name="product.typeId" class="form-control">
                                    <option value="1">电器装备电缆</option>
                                    <option value="2">电力电缆</option>
                                    <option value="3">通讯光缆</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品图片</label>
                            <div class="col-sm-10">
                                <!--<input type="file" id="image" name="file"/>-->
                                <div id="dropz" class="dropzone"></div>
                                <input type="hidden" id="dropzInput" name="product.image"/>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label for="productDesc" class="col-sm-2 control-label">商品描述</label>
                            <div class="col-sm-10">
                                <textarea id="productDesc" name="productDesc"  class="form-control" rows="3">
                                </textarea>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品描述</label>
                            <div class="col-sm-10">
                                <!--<textarea id="productDesc" name="productDesc"  class="form-control" rows="3">-->
                                <!--</textarea>-->
                                <!--富文本框-->
                                <div id="editor1"></div>
                                <input type="hidden" id="productDescInput" name="productDesc"/>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="proAddBtn">添加</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal修改-->
    <div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div style="width:50%" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
                    <h4 class="modal-title" id="myupdate">商品修改</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" action="/product/update/" id="updateProForm" method="post" enctype="multipart/form-data">
                        <div class="form-group">

                            <input type="hidden" name="product.id" id="updateId" value=""/>

                            <label for="name" class="col-sm-2 control-label">商品名称</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateName" name="product.name" placeholder="商品名称" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">商品价格</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updatePrice" name="product.price" placeholder="商品价格" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="salePoint" class="col-sm-2 control-label">商品卖点</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateSalePoint" name="product.salePoint" placeholder="商品卖点" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="salePrice" class="col-sm-2 control-label">实际售价</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateSalePrice" name="product.salePrice" placeholder="实际售价" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">型号</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateModel" name="details.model" placeholder="型号" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">规格</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateSpecs" name="details.specs" placeholder="规格" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">电压</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateVoltage" name="details.voltage" placeholder="电压" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price" class="col-sm-2 control-label">横截面</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="updateSection" name="details.section" placeholder="横截面" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="typeId" class="col-sm-2 control-label">所属分类</label>
                            <div class="col-sm-10">
                                <select id="updateTypeId" name="product.typeId" class="form-control">
                                    <option value="1">电器装备电缆</option>
                                    <option value="2">电力电缆</option>
                                    <option value="3">通讯光缆</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品图片</label>
                            <div class="col-sm-10">
                                <!--<input type="file" id="image" name="file"/>-->
                                <div id="dropz2" class="dropzone"></div>
                                <input type="hidden" id="dropzUpdate" name="product.image"/>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label for="productDesc" class="col-sm-2 control-label">商品描述</label>
                            <div class="col-sm-10">
                                <textarea id="productDesc" name="productDesc"  class="form-control" rows="3">
                                </textarea>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品描述</label>
                            <div class="col-sm-10">
                                <!--<textarea id="productDesc" name="productDesc"  class="form-control" rows="3">-->
                                <!--</textarea>-->
                                <!--富文本框-->
                                <div id="editor"></div>
                                <input type="hidden" id="productDescUpdate" name="productDesc"/>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="proUpdateBtn">修改</button>
                </div>
            </div>
        </div>
    </div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<!--图片上传插件-->
<script src="https://cdn.bootcss.com/dropzone/5.5.1/dropzone.js"></script>
<!--wangEditor富文本编辑器-->
<script src="https://cdn.bootcss.com/wangEditor/10.0.13/wangEditor.js"></script>
    <script>
        var btn = document.getElementById("#addProBtn");

        /*ajax请求删除数据*/
        function delPro(proId){
            //jquery的ajax方式
            $.ajax({
                url:'/product/del/'+proId,
                type:'GET',
                success:function(){
                    alert("删除成功")
                    window.location.reload()
                }
            })
        }
        function showModel(){

            /*跳出模态框*/
            $('#myModal').modal({
                backdrop:'static'
            })
            /*添加*/
            $("#proAddBtn").click(function(){
                //将富文本回调的数据插入
                $("#productDescInput").val(editor.txt.html());
                //让表单提交
                $("#addProForm").submit();
            })

        }

        /*修改*/
        function updatePro(proId){

            /*跳出模态框*/
            $('#update').modal({
                backdrop:'static'
            })

            $.ajax({
                url:'/product/'+proId,
                type:'GET',
                success:function(data){
                $("#updateName").attr("value",data.data.name)
                $("#updatePrice").attr("value",data.data.price)
                $("#updateSalePrice").attr("value",data.data.salePrice)
                $("#updateSalePoint").attr("value",data.data.salePoint)
                $("#updateId").attr("value",data.data.id)
                }
            })


        }

        $(function () {
            $("#proUpdateBtn").click(function () {
                $("#updateProForm").submit();
            })
        })

        //Dropzone图片上传组件,添加
        $(function () {
            var myDropzone = new Dropzone("#dropz", {
                url: "/uploadImage",
                dictDefaultMessage: '拖动文件至此或者点击上传', // 设置默认的提示语句
                paramName: "file", // 传到后台的参数名称
                init: function () {
                    this.on("success", function (file, data) {
                        // 上传成功触发的事件
                        /*console.log(file)
                        console.log(data)*/
                        $("#dropzInput").val(data.imagePath)
                        $("#dropzUpdate").val(data.imagePath)
                    });
                }
            });
        })

        /*wangEditor富文本编辑器,添加*/
        $(function(){
            var E = window.wangEditor;
            editor = new E('#editor');
            // 配置服务器端地址
            editor.customConfig.uploadImgServer = '/uploadImageByEditor'
            editor.customConfig.uploadFileName = 'file'
            editor.create();
        })

        $(function () {
            var myDropzone = new Dropzone("#dropz2", {
                url: "/uploadImage",
                dictDefaultMessage: '拖动文件至此或者点击上传', // 设置默认的提示语句
                paramName: "file", // 传到后台的参数名称
                init: function () {
                    this.on("success", function (file, data) {
                        // 上传成功触发的事件
                        /*console.log(file)
                        console.log(data)*/
                        $("#dropzInput").val(data.imagePath)
                        $("#dropzUpdate").val(data.imagePath)
                    });
                }
            });
        })


        $(function(){
            var E = window.wangEditor;
            editor = new E('#editor1');
            // 配置服务器端地址
            editor.customConfig.uploadImgServer = '/uploadImageByEditor'
            editor.customConfig.uploadFileName = 'file'
            editor.create();
        })
    </script>
</body>

</html>
