﻿@charset "utf-8";
/*公共样式*/
html{ font:normal 62.5%/2.3em Arial,Microsoft YaHei,"宋体";}
body{ margin:0px; padding:0px; margin:0px auto; font-size:1.2em; color:#666; width:100%; min-width:1200px; width:expression((documentElement.clientWidth < 1200) ? "1200px" : "100%" ); zoom:1; position:relative;}
ul,li,form, dl,dt,dd, div{ padding: 0px; margin: 0px;}
.ul,.ul li{ list-style:none;}
.h1,.h2,.h3,.h4,.h5,.h6,.p{ padding:0px; margin:0px;}
select,input,textarea{ border-radius:0; -webkit-border-radius:0; color:#666;}
input:focus { outline: none;}
input,button,select,textarea{outline:none;/*-webkit-appearance:none;*//*强制去除表单自带的样式*/ }
textarea{resize:none;/*-webkit-appearance:none;*//*强制去除textarea自带的样式*/ }
textarea,input,select { background:none; border:none; margin:0; padding:0;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption{ display: block;} /*html5设置*/
figure,figcaption{ margin:0px; padding:0px;}
audio,canvas,progress,video { display: inline-block; vertical-align: baseline;}
img{ border:none; border:0; vertical-align:top;}
a{ color:#666; text-decoration:none; noline:-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:focus {outline:none; -moz-outline:none;}
a:hover{ text-decoration:none; color:#D03844;}
.Texthide{ display:none;}

.space10{ clear:both; height:10px;}
.space55{ clear:both; height:55px; overflow:hidden;}
.clear{ clear:both; height:0px; overflow:hidden;}

.Contain{ width:1200px; margin:0 auto; overflow:hidden;}
.SildeBar{}
.MainBox{}
.MainContent{}
.Content{}
.SinglePage{ text-justify:inter-ideograph; text-align:justify; word-wrap:break-word; clear:both; overflow:hidden; font-size:13px; line-height:24px;}

/*pages*/
.Pages{ padding:23px 0 60px 23px; height:26px; zoom:1; overflow:hidden; text-align:center;}
.Pages a{ background:#fff; border:1px solid #DCDCDC; display:inline-block; padding:0 10px; height:24px; line-height:24px; margin-right:3px;}
.Pages em a{ font-style:normal;}
.Pages a.a_prev,.Pages a.a_next{ border:0 none;}
.Pages em a.a_cur{ color:#fff;}
/*pages*/

/*Top*/
.header{ width:100%; background:url(../images/BG_top.gif) repeat-x left top; height:180px;}
.Top{ width:1200px; margin:0 auto;} 
.Top .Fool1{ height:32px; line-height:32px; padding:0 5px;}
.Top .Fool1 .txt{ float:left; width:320px; height:32px;}
.Top .Fool1 .txt span{ padding-right:10px; vertical-align:middle;}
.Top .Fool1 .txt b{ color:#D03844; padding:0 5px; display:none;}
.Top .Fool1 .txt a{ display:inline-block; width:40px; height:22px; overflow:hidden; vertical-align:middle;}
.Top .Fool1 .txt a.Btn_login{ background:url(../images/Btn_1.gif) no-repeat left top;}
.Top .Fool1 .txt a.Btn_logout{ background:url(../images/Btn_2.gif) no-repeat left top;}
.Top .Fool1 .topNav{ float:right; background:url(../images/line_1.gif) no-repeat left center;}
.Top .topNav li{ float:left; background:url(../images/line_1.gif) no-repeat right center; padding:0 12px;}
.Top .topNav li a{ display:block;}
.Top .topNav li.member a{ background:url(../images/ico_1.gif) no-repeat left center; padding-left:20px;}
.Top .topNav li.myorder a{ background:url(../images/ico_2.gif) no-repeat left center; padding-left:20px;}
.Top .topNav li.phone{ position:relative;}
.Top .topNav li.phone a{ background:url(../images/ico_3.gif) no-repeat left center; padding-left:20px;}
.Top .topNav li.phone .PhoneBox{ position:absolute; background:#fff; border:1px solid #ddd; left:-35px; top:30px; display:none;}
.Top .PhoneBox figure{ padding:5px; position:relative;}
.Top .PhoneBox figure img{ width:97px; height:97px;}
.Top .PhoneBox figcaption{ text-align:center; height:20px; line-height:20px;}
.Top .PhoneBox .y,.z{position:absolute; left:48px; font-size:14px;}
.Top .PhoneBox .y{color:#fff;top:-16px;}/*模拟小三角*/
.Top .PhoneBox .z{color:#EBEBEB;top:-17px;}/*模拟小三角*/

.Top .Fool2{ height:74px; padding:16px 0;}
.Top .Fool2 .logo{ width:284px; height:74px; float:left;}
.Top .Fool2 .MainSreach{ float:right; width:754px;}
.Top .MainSreach .KeyWord{ height:33px; line-height:33px;}
.Top .MainSreach .KeyWord em{ padding:0 15px; color:#E4E3DE;}
.Top .MainSreach .KeyWord a{ font-size:14px;}
.Top .MainSreach .KeyWord a:first-child{ color:#E22E3C; font-weight:bold;}
.Top .SreachBox .Sreach{ width:618px; float:left;}
.Top .SreachBox .Sreach .sreach_ipu{ border:2px solid #E5E5E5; border-right:0 none; height:36px; line-height:36px; width:486px; padding:0 5px; float:left;}
.Top .SreachBox .Sreach .sreach_btn{ background:#F02534; display:block; text-align:center; width:72px; height:22px; float:right; padding:9px 24px;}
.Top .SreachBox .Sreach .sreach_btn span{ display:block; background:url(../images/ico_4.jpg) no-repeat left center; padding-left:30px; font-size:16px; height:22px; line-height:22px; color:#fff; width:42px;}
.Top .MainSreach .Btn_Release{ width:120px; height:40px; line-height:40px; font-size:16px; color:#fff; background:#FC7227; float:right; text-align:center; display:block;}

.MainNav{ width:1200px; height:42px;}
.MainNav .CategoryNav{ width:210px; height:42px; float:left; background:url(../images/BG_1.gif) repeat left top; position:relative;}
.MainNav .CategoryNav .Btn{ display:block; width:110px; padding:10px 49px;}
.MainNav .CategoryNav .Btn span{ color:#fff; background:url(../images/ico_5.gif) no-repeat left center; font-size:14px; padding-left:23px; height:22px; line-height:22px; width:89px; display:block;}
.MainNav .CategoryList{ border:1px solid #EEEEEE; background:#fff; padding:7px 14px; width:180px; min-height:284px; position:absolute; z-index:50; display:none;}
.MainNav .CategoryList li{ background:url(../images/line_2.gif) repeat-x left bottom; padding-top:8px;}
.MainNav .CategoryList li a{ background:url(../images/jt_1.gif) no-repeat right center; height:33px; line-height:33px; display:block; padding-right:20px;}
.MainNav .CategoryList li a:hover{ background:url(../images/jt_2.gif) no-repeat right center;}
.MainNav .CategoryList li a span{ padding-left:35px; font-size:14px; font-weight:bold;}
.MainNav .CategoryList li.Li1 a span{ background:url(../images/Categoryico_1.gif) no-repeat left center;}
.MainNav .CategoryList li.Li2 a span{ background:url(../images/Categoryico_2.gif) no-repeat left center;}
.MainNav .CategoryList li.Li3 a span{ background:url(../images/Categoryico_3.gif) no-repeat left center;}
.MainNav .CategoryList li.Li4 a span{ background:url(../images/Categoryico_4.gif) no-repeat left center;}
.MainNav .CategoryList li.Li5 a span{ background:url(../images/Categoryico_5.gif) no-repeat left center;}
.MainNav .CategoryList li.Li6 a span{ background:url(../images/Categoryico_6.gif) no-repeat left center;}

.MainNav .NavList{ width:979px; float:right;}
.MainNav .NavList li{ float:left;}
.MainNav .NavList li a{ color:#fff; font-size:14px; display:block; height:42px; line-height:42px; width:98px; text-align:center;}
.MainNav .NavList li:first-child a{ width:97px;}
.MainNav .NavList li.onnav a,.MainNav .NavList li a:hover{ background:#C91D2B;}
/*Top*/

/*Bottom*/
.footer{ width:100%; background:url(../images/BG_bt.gif) repeat-x left top; height:317px; overflow:hidden;}
.footer .Fool1,.footer .Fool2{ width:1200px; margin:0 auto;}
.footer .Fool1{ height:236px; overflow:hidden;}
.footer .Fool1 .BtNav{ width:910px; margin:24px 0 16px 0; float:left; border-right:1px solid #797474;}
.footer .Fool1 .BtNav li{ float:left; padding:0 27px 0 56px; width:110px;}
.footer .Fool1 .BtNav li:first-child{ padding-left:0px;}
.footer .Fool1 .BtNav li span{ background:url(../images/BG_2.png) no-repeat left top; color:#fff; display:block; width:60px; height:58px; padding:10px 9px; text-align:center;}
.footer .Fool1 .BtNav li span img{ width:26px; height:26px;}
.footer .Fool1 .BtNav li span b{ display:block;}
.footer .Fool1 .BtNav li dl{ padding:5px 0 5px 15px;}
.footer .Fool1 .BtNav li dd{ line-height:1.6em;}
.footer .Fool1 .BtNav li dd a{ color:#A09D9D;}
.footer .Fool1 .BtNav li dd a:hover{ color:#A09D9D; text-decoration:underline;}
.footer .Fool1 .BoxR{ width:263px; padding:17px 0 16px 26px; float:right;}
.footer .Fool1 .BoxR .p{ color:#BDBBBB;}
.footer .Fool1 .BoxR .p b{ font-size:14px;}
.footer .Fool1 .BoxR .ul{ padding-top:15px;}
.footer .Fool1 .BoxR li{ float:left; color:#fff; padding:0 8px;}
.footer .Fool1 .BoxR li:first-child{ padding-left:0px;}
.footer .Fool1 .BoxR li .CodeImg{ border:1px solid #878181; position:relative; cursor:pointer;}
.footer .Fool1 .BoxR li .CodeImg img{ width:81px; height:81px;}
.footer .Fool1 .BoxR li figcaption{ text-align:center;}
.footer .Fool1 .BoxR li .CodeImg span{ width:27px; height:27px; display:block; position:absolute; right:-13px; top:-13px;}
.footer .Fool1 .BoxR li.weixin .CodeImg span{ background:url(../images/ico_6_1.png) no-repeat left top;}
.footer .Fool1 .BoxR li.weixin:hover .CodeImg span{ background:url(../images/ico_6_2.png) no-repeat left top;}
.footer .Fool1 .BoxR li.weibo .CodeImg span{ background:url(../images/ico_7_1.png) no-repeat left top;}
.footer .Fool1 .BoxR li.weibo:hover .CodeImg span{ background:url(../images/ico_7_2.png) no-repeat left top;}

.footer .Fool2{ height:81px; overflow:hidden;}
.footer .Fool2 .Copyright{ width:582px; float:left; padding:20px 0 0 0; color:#B7B5B5; line-height:1.8em;}
.footer .Fool2 .Copyright a{ color:#B7B5B5;}
.footer .Fool2 .Copyright a:hover{ color:#B7B5B5; text-decoration:underline;}
.footer .Fool2 .imgBox{ width:470px; padding-top:27px; float:right;}
.footer .Fool2 .imgBox li{ float:left; padding-left:1px;}
.footer .Fool2 .imgBox li:first-child{ padding-left:0px;}
/*Bottom*/

/*Quickbar*/
.Quickbar{ position:fixed; _position:absolute; left:50%; top:25%; margin-left:620px; width:38px; z-index:50;}
.Quickbar li{ padding-top:5px;}
.Quickbar li img{ width:38px; height:38px;}
.Quickbar li:first-child{ padding:0px;}
.Quickbar li a{ display:block; width:38px; height:38px; background:#8A8A8A;}
.Quickbar li a:hover{ background:#ED3814;}
.Quickbar li.Gotop{ display:none;}
/*Quickbar*/

/*index*/
.HFool{}
.HFool .HBoxL{ float:left;}
.HFool .HBoxR{ float:right;}
.HFool1{ padding:20px 0;}
.HFool1 .HBoxL{ width:930px;}
.HFool1 .HSlideImgBox{ margin-left:230px; width:700px; height:280px; overflow:hidden; position:relative;}
.HFool1 .HSlideImgBox .BanList,.HFool1 .HSlideImgBox .BanList li,.HFool1 .HSlideImgBox .BanList li img{ width:700px; height:280px;}
.HFool1 .HSlideImgBox .TabList{ position:absolute; bottom:10px; left:50%;}
.HFool1 .HSlideImgBox .TabList ul{ overflow:hidden;}
.HFool1 .HSlideImgBox .TabList li{ float:left; padding:0 1px;}
.HFool1 .HSlideImgBox .TabList li span{ background:url(../images/tab_1.png) no-repeat left top; width:13px; height:13px; display:block; cursor:pointer;}
.HFool1 .HSlideImgBox .TabList li.on span{ background:url(../images/tab_2.png) no-repeat left top;}
.HFool1 .AdverBox1{ padding-top:20px; width:930px; height:100px; overflow:hidden;}
.HFool1 .AdverBox1 img{ width:930px; height:100px;}

.HFool1 .HBoxR{ width:250px;}
.HFool1 .QuickMenu{ background:url(../images/BG_1.gif) repeat left top; height:74px; overflow:hidden; position:relative; padding:18px 2px;}
.HFool1 .QuickMenu li{ float:left; padding:0 14px; width:54px;}
.HFool1 .QuickMenu li a{ display:block; color:#fff; text-align:center;}
.HFool1 .QuickMenu li a span{ display:block; font-size:1.08em;}
.HFool1 .QuickMenu li a:hover span{ text-decoration:underline;}
.HFool1 .QuickMenu .ico_1,.HFool1 .QuickMenu .ico_2{ display:block; width:24px; height:24px; position:absolute;}
.HFool1 .QuickMenu .ico_1{ background:url(../images/BG_4.png) no-repeat left top; right:0px; top:0;}
.HFool1 .QuickMenu .ico_2{ background:url(../images/BG_5.png) no-repeat left top; left:0; bottom:0;}
.HFool1 .HtabBox{}
.HFool1 .HtabBox .tabList{ background:url(../images/line_4.gif) repeat-x left bottom; padding:17px 0 0 10px; border-left:1px solid #EEEDED; border-right:1px solid #EEEDED;}
.HFool1 .HtabBox .tabList li{ float:left; padding:0 1px;}
.HFool1 .HtabBox .tabList li a{ display:block; height:31px; line-height:31px; font-size:14px; padding:0 8px; border-top:2px solid #fff; cursor:pointer;}
.HFool1 .HtabBox .tabList li.on a{ border:1px solid #E7E3DD; border-top:2px solid #F02534; border-bottom:0 none; background:#fff; font-weight:bold;}
.HFool1 .HtabBox .ContList{ border:1px solid #EEEDED; border-top:0 none; padding:12px 10px; height:71px;}
.HFool1 .HtabBox .ContList .Box{ display:none;}
.HFool1 .HtabBox .ContList .Box li{ float:left; padding:0 14px;}
.HFool1 .HtabBox .ContList .Box li a{ display:block; text-align:center;}
.HFool1 .HtabBox .ContList .Box li a img{ width:48px; height:48px;}
.HFool1 .HtabBox .ContList .Box li a span{ display:block;}
.HFool1 .HNotice{ border:1px solid #EEEDED; border-top:0 none; height:142px; overflow:hidden; padding:0 25px;}
.HFool1 .HNotice .ProTotal{ padding:14px 0 8px 0; height:25px;}
.HFool1 .HNotice ul{ padding:0 0 10px 0; height:46px;}
.HFool1 .HNotice li{}
.HFool1 .HNotice li a{ background:url(../images/dot_1.gif) no-repeat left center; padding-left:10px; white-space:nowrap; display:block; text-overflow:ellipsis; overflow:hidden; color:#B9B9B9;}
.HFool1 .HNotice li a:hover{ text-decoration:underline;}
.HFool1 .HNotice .ProTotal b{ color:#D03844; font-size:18px;}
.HFool1 .HNotice .Btn{ background:url(../images/Btn_3.gif) no-repeat left top; text-align:center; width:198px; height:39px; line-height:39px; color:#fff; font-size:16px; display:block; font-weight:bold;}

.HFool2{ padding-bottom:20px;}
.HFool2 .HBoxL{ width:935px;}
.HFool2 .HBoxR{ width:250px;}
.HFool2 .HCategoryFool{ padding-bottom:20px; height:359px;}
.HFool2 .HCategoryFool .HCategoryBoxL{ float:left; height:359px; width:458px;}
.HFool2 .HCategoryFool .HCategoryBoxR{ float:right; height:357px; width:458px;}
.HFool2 .HCategoryFool .HCategoryBox .imgBox{ float:left; width:149px; height:359px; position:relative;}
.HFool2 .HCategoryFool .HCategoryBox .imgBox img{ width:149px; height:359px;}
.HFool2 .HCategoryFool .HCategoryBox span{ background:url(../images/Ti_BG_1.png) no-repeat left top; padding:12px 12px 9px 12px; width:46px; height:40px; display:block; position:absolute; top:20px; left:-5px; color:#fff; font-size:1.5em; font-weight:bold; text-align:center; line-height:1.2em;}
.HFool2 .HCategoryFool2 .HCategoryBoxL span{ padding:12px 8px 9px 8px; width:54px; text-align:left;}
.HFool2 .HCategoryFool .HCategoryBox .HCategoryList{ width:254px; height:327px; float:right; border:1px solid #F1F1F1; border-left:0 none; padding:15px 30px 15px 24px;}
.HCategoryFool .HCategoryList li{ background:url(../images/line_2.gif) repeat-x left top; padding:15px 0 17px 0;}
.HCategoryFool .HCategoryList li:first-child{ padding-top:0px; background:none;}
.HCategoryFool .HCategoryList li .Ti{}
.HCategoryFool .HCategoryList li .Ti a{ font-weight:bold; font-size:1.16em;}
.HCategoryFool .HCategoryList dd{ float:left; padding-right:14px; line-height:23px;}
.HCategoryFool .HCategoryList dd a{ white-space:nowrap; display:block; word-break:keep-all;}

.HomeTi{ border:1px solid #EEEDED; height:23px; overflow:hidden; padding:6px 7px 6px 0;}
.HomeTi span{ color:#D03844; font-size:1.16em; float:left; background:url(../images/ico_11.gif) no-repeat left center; padding-left:17px;}
.HomeTi a{ display:block; width:10px; height:10px; padding:6px 5px; float:right;}

.HFool2 .HPurchase{ padding-bottom:20px;}
.HFool2 .HPurchase .List{ border:1px solid #EEEDED; border-top:0 none; padding:15px 18px; height:291px; overflow:hidden;}
.HFool2 .HPurchase .List li{ line-height:2.4em;}
.HFool2 .HPurchase .List li span{ color:#FF5253;}
.HFool2 .HSupply .List{ border:1px solid #EEEDED; border-top:0 none; padding:15px 18px; height:560px; overflow:hidden;}
.HFool2 .HSupply .List li{ line-height:2.4em;}
.HFool2 .HSupply .List li span{ color:#0DA551;}

.HomeTi_2{ border:1px solid #F1F1F1; border-bottom:0 none; padding:6px 7px 0px 0; position:relative; height:36px;}
.HomeTi_2 span{ color:#fff; background:url(../images/Ti_BG_2.png) no-repeat left top; font-size:1.5em; padding-left:21px; display:block; font-weight:bold; width:110px; height:31px; line-height:31px; padding:5px 0 0 0; text-align:center; float:left; position:absolute; left:-5px;}
.HomeTi_2 a{ display:block; width:10px; height:10px; padding:6px 5px; float:right;}
.HProList{}
.HProList .List{ padding:0 20px 12px 20px; border:1px solid #F1F1F1; border-top:0 none; height:193px; overflow:hidden;}
.HProList .List li{ float:left; width:149px; border-left:1px solid #F5F5F6; padding:0 14px;}
.HProList .List li:first-child{ border-left:0 none;}
.HProList .List li a{ padding-bottom:11px; display:block;}
.HProList .List li span{ padding:16px 0 5px 0; display:block; line-height:1.4em;}
.HProList .List li em{ font-style:normal;}

.HFool3{ padding-bottom:20px;}
.HParentList{ width:935px;}
.HParentList .List{ border:1px solid #F1F1F1; border-top:0 none; padding:0 34px 11px 34px; height:134px;}
.HParentList .List li{ float:left; padding:0 7px 5px 7px;}
.HParentList .List li img{ width:128px; height:62px;}
.HFool3 .AdverBox2,.HFool3 .AdverBox2 img{ width:250px; height:189px; overflow:hidden;}

.HFool4{ padding-bottom:20px;}
.HListFool .HomeTi{ padding:8px 7px 8px 0;}
.HListFool .HomeTi span{ font-size:1.3em; font-weight:bold;}
.HListFool .HBoxL .HomeTi,.HListFool .HBoxM .HomeTi{ border-right:0 none;}
.HListFool .HBoxL,.HListFool .HBoxM,.HListFool .HBoxR{ width:400px;}
.HListFool .HBoxL{}
.HListFool .HBoxM{ float:left;}
.HListFool .HBoxR{}
.HListFool .HBoxL .ContBox{ border:1px solid #F1F1F1; border-top:0 none;}
.HListFool .HBoxM .ContBox{ border-bottom:1px solid #F1F1F1;}
.HListFool .HBoxR .ContBox{ border:1px solid #F1F1F1; border-top:0 none;}
.HListFool .HBoxL .ContBox,.HListFool .HBoxM .ContBox,.HListFool .HBoxR .ContBox{ padding:0 20px;}

.HFool4 .HBoxL .ContBox{ padding:20px; height:174px; overflow:hidden;}
.HFool4 .HBoxL .AdverBox3{ float:left; width:148px; height:174px;}
.HFool4 .HBoxL .AdverBox3 img{ width:148px; height:174px;}
.HFool4 .HBoxL .List{ width:194px; float:right;}
.HFool4 .HBoxL .List li{ background:url(../images/dot_1.gif) no-repeat left center; padding-left:10px; line-height:25px;}
.HFool4 .HBoxM .ContBox{ padding:9px 20px 20px 20px; height:185px; overflow:hidden;}
.HFool4 .HBoxM li.LiTop{ background:none; padding:0px 0 10px 0;}
.HFool4 .HBoxM li.LiTop figure{ width:150px; float:left; overflow:hidden;}
.HFool4 .HBoxM li.LiTop figure img{ width:150px; height:100px;}
.HFool4 .HBoxM li.LiTop .info{ width:190px; float:right;}
.HFool4 .HBoxM li.LiTop .info .Ti{ padding-bottom:5px;}
.HFool4 .HBoxM li.LiTop .info .Ti a{ font-size:14px; font-weight:bold;}
.HFool4 .HBoxM li.LiTop .info .p{ color:#C1C1C1; line-height:23px; height:69px; position:relative;}
.HFool4 .HBoxM li.LiTop .info time{ position:absolute; right:0; bottom:0;}
.HFool4 .HBoxM li{ background:url(../images/dot_1.gif) no-repeat left center; padding-left:10px; line-height:25px;}
.HFool4 .HBoxM li time{ color:#BCBCBC; float:right;}
.HFool4 .HBoxR .ContBox{ height:174px; overflow:hidden; padding:20px;}
.HFool4 .HBoxR aside{ float:left; width:148px; height:174px;}
.HFool4 .HBoxR .List{ width:192px; float:right;}
.HFool4 .HBoxR .List li{ line-height:29px;}
.HFool4 .HBoxR .List li span{ background:url(../images/Himg_4.gif) no-repeat left top; width:16px; height:16px; display:inline-block; line-height:16px; text-align:center; color:#fff; font-style:italic; margin-right:8px;}
.HFool4 .HBoxR .List li.Li1 span,.HFool4 .HBoxR .List li.Li2 span,.HFool4 .HBoxR .List li.Li3 span{ background:url(../images/BG_3.gif) no-repeat left top;}

.HFool5{}
.HFool5 .HBoxL .ContBox,.HFool5 .HBoxM .ContBox,.HFool5 .HBoxR .ContBox{ padding:20px; height:202px; overflow:hidden;}
.HFool5 .HBoxL .List{}
.HFool5 .HBoxL .List li{ line-height:25px;}
.HFool5 .HBoxL .List li time{ float:right; color:#BCBCBC;}
.HFool5 .HBoxL .List li span,.HFool5 .HBoxL .List li i{ font-style:normal; padding-right:5px;}
.HFool5 .HBoxL .List li i{ color:#F02534;}
.HFool5 .AdverBox4,.HFool5 .AdverBox4 img{ width:350px; height:113px; overflow:hidden;}
.HFool5 .HBoxM .List{ padding-top:10px;}
.HFool5 .HBoxM .List li{ line-height:25px; background:url(../images/dot_1.gif) no-repeat left center; padding-left:10px;}
.HFool5 .HBoxM .List li time{ float:right; color:#BCBCBC;}
.HFool5 .HBoxR .List{}
.HFool5 .HBoxR .List li{ padding-top:16px;}
.HFool5 .HBoxR .List li:first-child{ padding-top:0px;}
.HFool5 .HBoxR .List li .item{ background:url(../images/BG_6.gif) no-repeat left bottom; width:357px;}
.HFool5 .HBoxR .List li time{ float:right; color:#BCBCBC;}
.HFool5 .HBoxR .List li i{ font-style:normal; padding-right:5px;}
.HFool5 .HBoxR .List li .Question{ padding:0 0 0 13px; line-height:16px;}
.HFool5 .HBoxR .List li .Question i{ color:#F02534;}
.HFool5 .HBoxR .List li .Answer{ height:30px; line-height:30px; padding:10px 13px 0 13px;}
.HFool5 .HBoxR .List li .Answer i{ color:#1DB849;}
/*index*/

/**/
/*Current*/
.Current{ width:100%; height:35px; line-height:35px;}
.Current dl{ float:right; overflow:hidden;}
.Current dl a{ color:#999999; font-family:"微软雅黑"; padding:0 7px;}
.Current dl a:hover{ text-decoration:underline;}
.Current dl span{ color:#888888; font-weight:bold; padding-left:4px;}
/*Current*/ 

/*TradingCenter*/
.TradingCenter{ width:930px; float:left; overflow:hidden;}
.TradingCenter .js_AdverPic{ width:930px; height:100px; border:0 none; padding:0 0 20px;}
.TradingCenter .txtCon{ width:928px; overflow:hidden; border:1px solid #dddddd; border-width:0px 1px 1px; }
.TradingCenter .txtCon .JShd{ width:100%; height:50px; background:url(../images/JSicon1.jpg) repeat-x left top;}
.TradingCenter .txtCon .JShd ul,li{ list-style:none;}
.TradingCenter .txtCon .JShd li{ float:left; }
.TradingCenter .txtCon .JShd li a{ display:block; color:#666666; font-family:"微软雅黑"; font-size:1.33em; padding:0 43px; height:50px; line-height:50px;}
.TradingCenter .txtCon .JShd li.on a{ font-weight:bold; font-size:1.5em; color:#fc7227; background:url(../images/JSicon1_on.jpg) repeat-x left bottom; border-right:1px solid #dddddd; border-left:1px solid #dddddd;}
.TradingCenter .txtCon .JShd li:first-child a{ border-left:none;}
.TradingCenter .txtCon .JSCon{ padding:20px 0; display:none;}
.TradingCenter .txtCon .Label{ padding:0 40px; overflow:hidden;}
.TradingCenter .txtCon .Label ul,li{ list-style:none;}
.TradingCenter .txtCon .Label li{ float:left; margin-right:7px;}
.TradingCenter .txtCon .Label li a{ display:block; padding:0 11px; height:24px; line-height:24px; border:1px solid #d6d3d6; color:#666666; font-family:"微软雅黑";}
.TradingCenter .txtCon .Label li a:hover,.TradingCenter .txtCon .Label li.on a{ border:none; height:26px; line-height:26px; padding:0 12px; background:#e84a4d; color:#fff;}
.TradingCenter .txtCon .JsSearch{ width:100%; height:37px; background:url(../images/JSicon2.jpg) repeat-x left bottom; margin-top:18px; margin-bottom:21px;}
.TradingCenter .txtCon .JsSearch .xh{ float:left; height:37px; overflow:hidden;}
.TradingCenter .txtCon .JsSearch .xh span{ color:#666666; font-family:"微软雅黑"; font-size:1.17em; float:left; display:inline-block; height:37px; line-height:37px; padding:0 7px 0 40px;}
.TradingCenter .txtCon .JsSearch .xh .text{ float:left; width:191px; height:23px; border:1px solid #eeeded; background:#fff; margin-top:6px;}
.TradingCenter .txtCon .JsSearch .addr{ float:left; height:37px; }
.TradingCenter .txtCon .JsSearch .addr em{ font-style:normal; color:#666666; font-family:"微软雅黑"; font-size:1.17em; float:left; display:inline-block; height:37px; line-height:37px; padding:0 12px 0 15px;}
.SelectBox2{ width:110px; height:23px; border:1px solid #eeeded; margin-top:6px; margin-right:7px; position:relative; float:left;}
.SelectBox2 .SelectText{display:block; background:url(../images/select_span.gif) no-repeat right center #fff; padding-right:18px; padding-left:7px; height:23px; line-height:23px; cursor:pointer;}
.SelectBox2 .SelectList{position:absolute; left:0px; top:25px; width:109px; border:1px solid #D3D3D3; border-top:0px; background:#fff; display:none;}
.SelectBox2 .SelectList dt{display:block; cursor:pointer;}
.SelectBox2 .SelectList dt a{padding:0 10px; display:block; height:23px; line-height:23px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.SelectBox2 .SelectList dt a:hover{background:#8E8E8E; color:#fff;}
.TradingCenter .txtCon .JsSearch a.saerch_a{ display:block; width:60px; height:25px; background:url(../images/select_a.jpg) no-repeat; float:left; margin-top:6px;}
.TradingCenter .txtCon .tt ul,li{ list-style:none;}
.TradingCenter .txtCon .tt{ overflow:hidden; padding:0 19px;}
.TradingCenter .txtCon .tt li{ float:left;}
.TradingCenter .txtCon .tt li span{ display:block; float:left; height:53px; line-height:53px; text-align:center; background:#f1f1f1; border:1px solid #e6e6e6; border-width:1px 0 0 1px;}
.TradingCenter .txtCon .tt .sp1{ width:95px;}
.TradingCenter .txtCon .tt .sp2{ width:93px;}
.TradingCenter .txtCon .tt .sp3{ width:91px;}
.TradingCenter .txtCon .tt .sp4{ width:91px;}
.TradingCenter .txtCon .tt .sp5{ width:100px;}
.TradingCenter .txtCon .tt .sp6{ width:93px;}
.TradingCenter .txtCon .tt .sp7{ width:103px;}
.TradingCenter .txtCon .tt .sp8{ width:107px;}
.TradingCenter .txtCon .tt .sp9{ width:107px; border-right:1px solid #e6e6e6;}

.TradingCenter .txtCon .text ul,li{ list-style:none;}
.TradingCenter .txtCon .text{ overflow:hidden; padding:0 19px;}
.TradingCenter .txtCon .text li{ float:left;}
.TradingCenter .txtCon .text li:last-child{ border-bottom:1px solid #e6e6e6;}
.TradingCenter .txtCon .text li span{ display:block; float:left; height:29px; line-height:29px; text-align:center;  border:1px solid #e6e6e6; border-width:1px 0 0 1px;}
.TradingCenter .txtCon .text .sp1{ width:95px;}
.TradingCenter .txtCon .text .sp2{ width:93px;}
.TradingCenter .txtCon .text .sp3{ width:91px;}
.TradingCenter .txtCon .text .sp4{ width:91px;}
.TradingCenter .txtCon .text .sp5{ width:100px;}
.TradingCenter .txtCon .text .sp6{ width:93px;}
.TradingCenter .txtCon .text .sp7{ width:103px;}
.TradingCenter .txtCon .text .sp8{ width:107px;}
.TradingCenter .txtCon .text .sp9{ width:107px; border-right:1px solid #e6e6e6;}
.TradingLeft{ float:right;}

.TradingLeft{ float:right; overflow:hidden; width:260px; }
.SupplierTJ{ width:258px; overflow:hidden; border:1px solid #eeeded;}
.SupplierTJ .tt{width:258px; height:35px; border-bottom:1px solid #eeeded; background:url(../images/JSicon4.jpg) no-repeat left center;}
.SupplierTJ .tt span{ display:inline-block; height:35px; line-height:35px; padding:0 16px; color:#d03844; font-family:"微软雅黑"; font-size:1.17em; font-weight:bold;}
.SupplierTJ .tt a{ display:inline-block; float:right; background:url(../images/ico_12.gif) no-repeat; margin:13px 13px 0 0; width:10px; height:10px;}
.SupplierTJ .txtCon{ padding:4px 10px 16px; overflow:hidden; position:relative;}
.SupplierTJ .txtCon .bd{ height:420px;}
.SupplierTJ .txtCon ul{}
.SupplierTJ .txtCon li{ width:229px; height:69px; border-bottom:1px dashed #ebebeb;}
.SupplierTJ .txtCon a.next{ background:url(../images/JSicon5.jpg) no-repeat; width:28px; height:16px; display:block; bottom:0; left:110px; position:absolute;}

.SideDLBK{ width:258px; overflow:hidden; margin-top:20px; border:1px solid #eeeded;}
.SideDLBK .tt{width:258px; height:35px; border-bottom:1px solid #eeeded; background:url(../images/JSicon4.jpg) no-repeat left center;}
.SideDLBK .tt span{ display:inline-block; height:35px; line-height:35px; padding:0 16px; color:#d03844; font-family:"微软雅黑"; font-size:1.17em; font-weight:bold;}
.SideDLBK .tt a{ display:inline-block; float:right; background:url(../images/ico_12.gif) no-repeat; margin:13px 13px 0 0; width:10px; height:10px;}
.SideDLBK .txtCon{ padding:9px 10px; overflow:hidden; position:relative;}
.SideDLBK .txtCon ul{}
.SideDLBK .txtCon li{ width:229px; height:27px; }
.SideDLBK .txtCon li a{ display:block; height:27px; line-height:27px; padding-left:27px; background:url(../images/JSicon6.jpg) no-repeat 11px center; color:#666666; font-family:"微软雅黑";}
.SideDLBK .txtCon li a:hover{ color:#D03844;}

.SideDLZX{ width:258px; overflow:hidden; margin-top:20px; border:1px solid #eeeded;}
.SideDLZX .tt{width:258px; height:35px; border-bottom:1px solid #eeeded; background:url(../images/JSicon4.jpg) no-repeat left center;}
.SideDLZX .tt span{ display:inline-block; height:35px; line-height:35px; padding:0 16px; color:#d03844; font-family:"微软雅黑"; font-size:1.17em; font-weight:bold;}
.SideDLZX .tt a{ display:inline-block; float:right; background:url(../images/ico_12.gif) no-repeat; margin:13px 13px 0 0; width:10px; height:10px;}
.SideDLZX .txtCon{ padding:0 10px; overflow:hidden; position:relative;}
.SideDLZX .txtCon ul{}
.SideDLZX .txtCon li{ padding:0 7px; overflow:hidden; border-bottom:1px solid #ebebeb; padding-bottom:21px; padding-top:14px;}
.SideDLZX .txtCon li:last-child{ border-bottom:none;}
.SideDLZX .txtCon li .item{  color:#666666; font-family:"微软雅黑";}
.SideDLZX .txtCon li .item span{ color:#f02534;}
.SideDLZX .txtCon li .answer{ position:relative; background:url(../images/JSicon7.jpg) no-repeat; width:193px; height:33px; line-height:16px; padding:20px 12px 10px; color:#666666; font-family:"微软雅黑";}
.SideDLZX .txtCon li .answer span{ color:#1db849;}
.SideDLZX .txtCon li .answer time{ position:absolute; color:#666666; font-family:"微软雅黑"; position:absolute; right:12px; bottom:8px;}
/*TradingCenter*/

/*DLBKPage*/
.DLBKPage{  width:930px; float:left; overflow:hidden;}
.DLBKPage .topinfo{ width:930px; height:200px; margin-bottom:13px;}
.DLBKPage .topinfo .picBan{ width:299px; height:200px; position:relative; margin-right:24px; float:left;}
.DLBKPage .topinfo .picBan img{ width:299px; height:200px; border:0 none;}
.DLBKPage .topinfo .picBan span{ display:block; padding:0 10px; height:34px; line-height:34px; position:absolute; bottom:0; left:0; background:url(../images/picBan_icon.png) repeat left bottom;}
.DLBKPage .topinfo .picBan span a{ color:#fff; font-family:"微软雅黑"; font-size:1.07em; font-weight:bold;}
.DLBKPage .topinfo .infobox{ width:591px; height:200px; float:left;}
.DLBKPage .topinfo .infobox .question{ width:591px; overflow:hidden;}
.DLBKPage .topinfo .infobox .question .item{ background:url(../images/DLBK_icon1.jpg) no-repeat left top; padding-left:25px; margin-bottom:16px; overflow:hidden; height:20px; color:#333333; font-family:"微软雅黑";
font-size:1.33em; font-weight:bold;}
.DLBKPage .topinfo .infobox .question .answer{overflow:hidden; background:url(../images/DLBK_icon2.jpg) no-repeat left top; padding-left:30px; color:#444444;font-family:"微软雅黑";
font-size:1.17em;}
.DLBKPage .topinfo .infobox .question .person{ color:#999999; font-family:"微软雅黑"; padding-bottom:5px; overflow:hidden;}
.DLBKPage .topinfo .infobox .txtCon{ width:100%; overflow:hidden;}
.DLBKPage .topinfo .infobox .txtCon li{ line-height:31px; margin-left:-7px;}
.DLBKPage .topinfo .infobox .txtCon li a{color:#333333;font-family:"微软雅黑";font-size:1.17em;}
.DLBKPage .topinfo .infobox .txtCon li a:hover{ color:#D03844;}
.DLBKPage .topinfo .infobox .txtCon li span{color:#333333;font-family:"微软雅黑";font-size:1.17em;}
.DLBKPage .tips{ width:930px; height:56px; background:#fffbf0; position:relative; margin-bottom:12px;}
.DLBKPage .tips li{ float:left; height:38px; margin-top:9px; line-height:38px; overflow:hidden; width:287px; background:url(../images/DLBK_icon3.jpg) no-repeat right center;}
.DLBKPage .tips li:last-child{}
.DLBKPage .tips li a{ display:block; height:38px; }
.DLBKPage .tips li span{ float:left;}
.DLBKPage .tips a.more{ display:block; position:absolute; width:59px; height:23px; right:0; top:17px; text-align:center;}

.DLBKPage .DLBKbox1{ width:930px; overflow:hidden;}
.DLBKPage .DLBKbox1 .CJWT{ width:605px; overflow:hidden; float:right;}
.DLBKPage .DLBKbox1 .CJWT .tt{ display:block; height:35px; color:#444444; font-size:1.33em; font-family:"微软雅黑"; font-weight:bold;}
.DLBKPage .DLBKbox1 .CJWT li{ line-height:40px; border-bottom:1px dashed #d7d7d7; }
.DLBKPage .DLBKbox1 .CJWT li:last-child{ border-bottom:none;}
.DLBKPage .DLBKbox1 .CJWT li a{ display:block; color:#666666; font-family:"微软雅黑"; }
.DLBKPage .DLBKbox1 .CJWT li a:hover{ color:#D03844;}
.DLBKPage .DLBKbox1 .CJWT li time{ float:right; color:#666666; font-family:"微软雅黑"; padding:0 10px;}
.DLBKPage .DLBKbox1 .ZSFL{ width:299px; overflow:hidden; float:left; border-right:1px solid #dedede;}
.DLBKPage .DLBKbox1 .ZSFL .tt{ display:block; height:35px; color:#444444; font-size:1.33em; font-family:"微软雅黑"; font-weight:bold;}
.DLBKPage .DLBKbox1 .ZSFL li{ padding:0 11px 5px;}
.DLBKPage .DLBKbox1 .ZSFL li .Ti{ overflow:hidden; width:100%;}
.DLBKPage .DLBKbox1 .ZSFL li .Ti a{ display:block;height:25px; line-height:25px; color:#d03844; font-size:1.2em; font-family:"微软雅黑"; color:#d03844; background:url(../images/DLBK_icon4.jpg) no-repeat 256px center;}
.DLBKPage .DLBKbox1 .ZSFL li .Ti a:hover{ text-decoration:underline;}
.DLBKPage .DLBKbox1 .ZSFL li dl dd{ float:left; margin-right:15px;}
.DLBKPage .DLBKbox1 .ZSFL li dl dd a{font-family:"微软雅黑"; color:#999999; font-size:0.85em;}
.DLBKPage .DLBKbox1 .ZSFL li dl dd a:hover{ color:#D03844;}

.DLBKLeft{float:right; overflow:hidden; width:250px;}

.SideRMGJZ{ width:248px; overflow:hidden;  border:1px solid #eeeded;}
.SideRMGJZ .tt{width:248px; height:35px; border-bottom:1px solid #eeeded; background:url(../images/JSicon4.jpg) no-repeat left center;}
.SideRMGJZ .tt span{ display:inline-block; height:35px; line-height:35px; padding:0 16px; color:#d03844; font-family:"微软雅黑"; font-size:1.17em; font-weight:bold;}
.SideRMGJZ .tt a{ display:inline-block; float:right; background:url(../images/ico_12.gif) no-repeat; margin:13px 13px 0 0; width:10px; height:10px;}
.SideRMGJZ .txtCon{ width:248px; height:232px; overflow:hidden;}

.SideYDPHB{ width:248px; overflow:hidden; margin-top:17px; border:1px solid #eeeded;}
.SideYDPHB .tt{width:248px; height:35px; border-bottom:1px solid #eeeded; background:url(../images/JSicon4.jpg) no-repeat left center;}
.SideYDPHB .tt span{ display:inline-block; height:35px; line-height:35px; padding:0 16px; color:#d03844; font-family:"微软雅黑"; font-size:1.17em; font-weight:bold;}
.SideYDPHB .tt a{ display:inline-block; float:right; background:url(../images/ico_12.gif) no-repeat; margin:13px 13px 0 0; width:10px; height:10px;}
.SideYDPHB .txtCon{ padding:9px 10px; overflow:hidden; position:relative;}
.SideYDPHB .txtCon ul{}
.SideYDPHB .txtCon li{ width:229px; height:27px; }
.SideYDPHB .txtCon li a{ display:block; height:27px; line-height:27px; padding-left:27px; background:url(../images/JSicon6.jpg) no-repeat 11px center; color:#666666; font-family:"微软雅黑"; overflow:hidden;
white-space:nowrap; text-overflow: ellipsis;}
.SideYDPHB .txtCon li a:hover{ color:#D03844;}
.SideYDPHB .txtCon li.li1{ padding-left:10px; width:219px; line-height:30px; height:30px;}
.SideYDPHB .txtCon li.li2{ padding-left:10px; width:219px; line-height:30px; height:30px;}
.SideYDPHB .txtCon li.li3{ padding-left:10px; width:219px; line-height:30px; height:30px;}
.SideYDPHB .txtCon li.li4{ padding-left:10px; width:219px; line-height:30px; height:30px;}
.SideYDPHB .txtCon li.li5{ padding-left:10px; width:219px; line-height:30px; height:30px;}
.SideYDPHB .txtCon li.li6{ padding-left:10px; width:219px; line-height:30px; height:30px;}
.SideYDPHB .txtCon li.li1 a{ background:url(../images/DLBK_icon5.jpg) no-repeat left 0px; height:30px; line-height:30px;}
.SideYDPHB .txtCon li.li2 a{ background:url(../images/DLBK_icon5.jpg) no-repeat left -30px; height:30px; line-height:30px;}
.SideYDPHB .txtCon li.li3 a{ background:url(../images/DLBK_icon5.jpg) no-repeat left -60px; height:30px; line-height:30px;}
.SideYDPHB .txtCon li.li4 a{ background:url(../images/DLBK_icon5.jpg) no-repeat left -90px; height:30px; line-height:30px;}
.SideYDPHB .txtCon li.li5 a{ background:url(../images/DLBK_icon5.jpg) no-repeat left -120px; height:30px; line-height:30px;}
.SideYDPHB .txtCon li.li6 a{ background:url(../images/DLBK_icon5.jpg) no-repeat left -150px; height:30px; line-height:30px;}


.DLBKList{ width:928px; overflow:hidden; float:left; border:1px solid #eeeded; padding:12px 0;}
.DLBKList ul{ padding:0 22px;}
.DLBKList li{ line-height:39px;}
.DLBKList li a{font-family:"微软雅黑"; color:#666;}
.DLBKList li a:hover{ color:#D03844;}
.DLBKList li.last{ border-bottom:1px solid #dddddd; padding-bottom:10px;}
.DLBKList li.first{ padding-top:10px;}
.DLBKList li:last-child{border-bottom:none; padding-bottom:0;}
.DLBKList time{ float:right; font-family:"微软雅黑"; color:#666;}
.DLBKList span{font-family:"微软雅黑"; color:#666;}

.DLBKQues{ width:930px; overflow:hidden; float:left;}
.DLBKQues .quescon{ width:930px; overflow:hidden;}
.DLBKQues .quescon span{ display:block; padding:20px 0; background:url(../images/ques_icon1.jpg) no-repeat left center; padding-left:30px; color:#666; font-family:"微软雅黑"; font-size:1.5em;}
.DLBKQues .quescon .text{ width:900px; height:48px; border:1px solid #D6D6D6; padding:10px; color:#757575; font-family:"微软雅黑"; font-size:1.33em;}
.DLBKQues .quesadd span{ display:block; padding:20px 0; background:url(../images/ques_icon1.jpg) no-repeat left center; padding-left:30px; color:#666; font-family:"微软雅黑"; font-size:1.33em;}
.DLBKQues .quesadd span em{color:#B1B1B1; font-family:"微软雅黑"; font-size:0.8em; font-style:normal; padding:0 5px;}
.DLBKQues .quesadd .text_nr{ width:900px; height:90px; border:1px solid #D6D6D6; padding:10px; color:#757575; font-family:"微软雅黑"; font-size:1.33em;}
.DLBKQues .tj{ padding:10px; overflow:hidden;}
.DLBKQues .tj .btn{ width:95px; height:33px; text-align:center; color:#fff; font-family:"微软雅黑";  background:#45AD00; font-weight:bold; float:right;}


.DLBKAnswer{ width:930px; overflow:hidden; float:left;}
.DLBKAnswer .quescon{ width:930px; overflow:hidden;}
.DLBKAnswer .quescon span{ display:block; padding:20px 0; background:url(../images/ques_icon1.jpg) no-repeat left center; padding-left:30px; color:#666; font-family:"微软雅黑"; font-size:1.5em;}
.DLBKAnswer .answercl{ width:900px; overflow:hidden;  background:url(../images/ques_icon2.jpg) no-repeat 30px top #F3FFEC;}
.DLBKAnswer .answercl .tt{ display:block; padding:20px 0;  padding-left:30px;  }
.DLBKAnswer .answercl .tt span{ padding-left:56px; font-size:1.5em; color:#666; font-family:"微软雅黑"; }

.DLBKAnswer .answercl  em{color:#B1B1B1; font-family:"微软雅黑";  font-style:normal; padding:0 10px; float:right;}
.DLBKAnswer .answercl .textCon{ width:800px; overflow:hidden;   padding:15px 60px; line-height:30px; color:#757575; font-family:"微软雅黑"; font-size:1.33em;}
.DLBKAnswer .answerother{ width:900px; overflow:hidden; }
.DLBKAnswer .answerother .tt{ display:block; padding:20px 0;  padding-left:60px; background:url(../images/ques_icon3.jpg) no-repeat 30px center;}
.DLBKAnswer .answerother .tt .px{ float:right; display:inline-block; overflow:hidden;}
.DLBKAnswer .answerother .tt  span{color:#666; font-family:"微软雅黑"; font-size:1.5em;}
.DLBKAnswer .answerother .tt .px em{ padding:0 5px;}
.DLBKAnswer .answerother .tt .px a{color:#666; font-family:"微软雅黑"; font-size:1.17em;}
.DLBKAnswer .answerother li{ padding:0 0 10px 60px;}
.DLBKAnswer .answerother li .item{}
.DLBKAnswer .answerother li .item span{ color:#2D64B3;}
.DLBKAnswer .answerother li .item time{ float:right;}
.DLBKAnswer .answerother li .textCon{}

/*DLBKPage*/
/**/

.clear{ clear:both; height:0px; overflow:hidden;}
.MainContent{ float:right; width:972px;}
li{ list-style-type:none;}
/*decoration*/
.MenuList{ width:208px; height:auto; border:1px solid #eeeded; margin-top:37px; float:left;}
.MenuList li{ list-style-type:none; min-height:33px; height:auto; border-bottom:1px solid #eeeded; padding:2px 1px;}
.MenuList li span{ width:4px; height:33px; line-height:33px; display:block; float:left; background:url(../images/dn_q.png) no-repeat left center;}
.MenuList li .series{ height:33px; line-height:33px; display:block; background:url(../images/dn.png) no-repeat left top; color:#d03844; font-size:14px; font-weight:bold; padding:0px 16px; cursor:pointer;}
.MenuList li .series.onmenu{ background:url(../images/dn_on.png) no-repeat left top; cursor:pointer;}


.MenuList li dl{ width:206px; padding-left:20px; padding-top:12px; display:none;}
.MenuList li dl dt{ height:33px; line-height:33px; width:103px; float:left; }
.MenuList li dl dt a{ height:33px; line-height:33px;  color:#666666; font-size:12px; cursor:pointer; }
.MenuList li dl dt a:hover{ color:#ee7700;cursor:pointer;}

.current{ height:37px;}
.current .location{ line-height:37px; float:right;}
.current .location a{ color:#999999; font-size:12px;}
.current .location span{ color:#999999; font-size:12px; font-weight:bold;}

.MainContent .choseBox{ width:972px; height:auto; padding-bottom:30px; border-top:1px solid #e0e0e0; background:url(../images/scroll.png) no-repeat left bottom; position:relative; margin-bottom:20px;}
.MainContent .choseBox .chose{ width:968px; height:33px; border:1px solid #e0e0e0; border-top:none; padding:1px;}
.MainContent .choseBox .chose a{ height:33px; line-height:33px; padding-left:8px; color:#333333; font-size:15px; background:#f9f9f9; display:block;}
.MainContent .choseBox .chose em{ color:#d03844; font-size:15px; font-style:normal;}
.MainContent .choseBox .choselist{ width:970px; border-left: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;}
.MainContent .choseBox .choselist .dtaitl{ display:block; padding:0px 20px;}
.MainContent .choseBox .choselist li{ border-bottom: 1px dotted #ebebeb; overflow:hidden;}
.MainContent .choseBox .choselist li .qn{ width:75px; float:left; padding-left:20px; padding-top:20px;}
.MainContent .choseBox .choselist li .qn span{ width:65px; background:url(../images/menu_s.png) no-repeat left top; color:#565656; font-size:14px; font-weight:bold; display:block; text-align:center;}
.MainContent .choseBox .choselist li .qn .big{ width:75px; background:url(../images/menu_b.png) no-repeat left top; color:#565656; font-size:14px; font-weight:bold; display:block;}
.MainContent .choseBox .choselist li dl{ width:795px; float:left; padding:20px 20px; }
.MainContent .choseBox .choselist li dt a{ padding:4px 12px; }\
.MainContent .choseBox .choselist li dt a:hover{ color:#900;}

.MainContent .choseBox .choselist .Slide{ width:82px; height:30px; line-height:30px; padding-left:35px; position:absolute; bottom:0px; left:426px; color:#565656; font-size:14px; background:url(../images/up.png) no-repeat 76px center; cursor:pointer;}

.MainContent .Sort{ width:960px; height:33px; padding-left:10px; line-height:33px; background:#f8f8f8; border:1px solid #e0e0e0;}
.MainContent .Sort em{ font-style:normal; color:#787878; font-size:12px; float:left;}
.MainContent .Sort span{ min-width:60px; width:auto; height:28px; line-height:28px; padding:4px 8px; margin-left:12px; border:1px solid #e0e0e0; cursor:pointer;}
.MainContent .Sort span.onSort{ color:#fff; background:#e84a4d;}


.MainContent .Plist{ margin-top:20px; width:970px; height:auto;}
.MainContent .Plist li{ width:220px; padding-bottom:12px; border:1px solid #eeeded; float:left; margin-bottom:28px; margin-right:27px; }
.MainContent .Plist li span{ padding:0px 14px; line-height:150%; display:block; margin:0px;}
.MainContent .Plist li span img{ float:left; margin-right:4px; height:14px; width:76px;}
.MainContent .Plist li .evelate{ color:#008acc; font-size:12px; display:block; margin-top:-4px;}
.MainContent .Plist li .p1{ color:#333333; font-size:12px;}
.MainContent .Plist li .p2{ color:#e63438; font-size:12px;}
.MainContent .Plist li em{ color:#e63438; padding:4px 0px 4px 14px; font-size:16px; font-weight:bold; font-style:normal; display:block;}
.MainContent .Plist li .store{ margin-top:-4px;}
/*decoration*/

/*decoration_info*/
.InfoBox{ width:100%; height:412px; background:#f6f6f6;}
.InfoBox .shopbox{ width:210px; float:left; background:#fff;border:1px solid #eeeded;  	}
.InfoBox .shopbox .shopTitle{ height:33px; padding:1px; border-bottom:1px solid #eeeded; }
.InfoBox .shopbox .shopTitle span{ width:4px; height:33px; background:url(../images/dn_q.png) no-repeat left center; float:left;}
.InfoBox .shopbox .shopTitle a{ height:33px; line-height:33px; color:#d03844; font-size:14px; font-weight:bold; padding-left:12px; background:#f9f9f9; display:block;}
.InfoBox .shopbox .mj{ height:40px; line-height:40px; padding-left:18px; border-bottom:1px solid #eeeded;}
.InfoBox .shopbox .mj span{ color:#666666; font-size:12px;}
.InfoBox .shopbox .mj a{ color:#f07100; font-size:12px; font-weight:bold;}
.InfoBox .shopbox .pf{ height:40px; line-height:40px; padding-left:18px; border-bottom:1px solid #eeeded;}
.InfoBox .shopbox .pf span{ color:#666666; display:block; float:left;}
.InfoBox .shopbox .pf em{ width:92px; height:40px; margin-right:4px; background:url(../images/ll.png) no-repeat left center; display:block; float:left;}
.InfoBox .shopbox .mx{  height:125px; padding-left:18px; border-bottom:1px solid #eeeded;}
.InfoBox .shopbox .mx span{ float:left; color:#9d9d9d;}
.InfoBox .shopbox .mx dl{ padding-top:24px; }
.InfoBox .shopbox .mx dt{ padding:4px 0px; color:#9d9d9d;}
.InfoBox .shopbox .mx dt span{ width:74px; text-align:left; float:right; color:#f07100;}
.InfoBox .shopbox .mx dt span img{ margin-top:6px; margin-right:2px;}
.InfoBox .shopbox .kf{ height:40px; line-height:40px; padding-left:18px; border-bottom:1px solid #eeeded;}
.InfoBox .shopbox .kf img{ margin-top:6px;}
.InfoBox .shopbox .company{ height:55px; border-bottom:1px solid #eeeded; padding:15px 0px 15px 18px;}
.InfoBox .shopbox .company span{ display:block;}
.InfoBox .shopbox .jrdp{ line-height:40px; }
.InfoBox .shopbox .jrdp a{ height:40px; line-height:40px; display:block; padding-left:50px; background:url(../images/jt_3.png) no-repeat 138px center; color:#f07100; font-weight:bold;}

.MainContent .xq{ width:970px; height:374px; padding-top:36px; border:1px solid #dddddd; background:#fff; position:relative;}
.MainContent .xq .Product_bigimg{ width:400px; height:280px; margin-top:4px; border-bottom:1px solid #dddddd;}
.MainContent .xq .intro{ width:556px; height:290px; padding-top:30px; border-bottom:1px solid #dddddd; position:absolute; right:0px; top:0px;}
.MainContent .xq .intro .tt{ color:#666666; font-size:16px; font-weight:bold; padding:0px;}
.MainContent .xq .intro .int{ color:#e63438; font-size:14px; padding:0px; margin-bottom:16px;}
.MainContent .xq .intro span{ display:block; color:#666666; padding:3px 0px; font-size:14px; line-height:170%;}
.MainContent .xq .intro span em{ font-style:normal; font-size:18px; font-weight:bold; color:#e63438;}
.MainContent .xq .intro .col{ height:30px;}
.MainContent .xq .intro .col li{ height:30px; width:30px; float:left; margin-right:4px; border:1px solid #fff; cursor:pointer;}
.MainContent .xq .intro .col li.chose{ border:1px solid #f21c20;}
.MainContent .xq .intro .col li span{ width:22px; height:17px; display:block; margin-top:4px; margin-left:4px;}
.MainContent .xq .buybox{ width:572px; height:90px; position:absolute; right:0px;top:320px; background:#f8f8f8;}
.MainContent .xq .buybox .sl{ width:74px; height:74px; float:left; padding-left:18px; padding-top:8px;}
.MainContent .xq .buybox .sl span{ color:#666666; font-size:14px;}
.MainContent .xq .buybox .sl .num{ width:60px; height:40px; border:1px solid #c8c8c8;}
.MainContent .xq .buybox .sl .num .nm{ width:10px; height:20px; float:left; padding:10px 15px;border-right:1px solid #c8c8c8; background:#fff;}
.MainContent .xq .buybox .sl .num .control{ width:19px; height:40px; float:right;}
.MainContent .xq .buybox .sl .num .control span{ height:19px; display:block; padding-left:4px; background:#ededed; cursor:pointer;}
.MainContent .xq .buybox .sl .num .control span.reduce{ padding-left:6px; border-top:1px solid #c8c8c8;}
.MainContent .xq .buybox .ms{ width:116px; height:74px; float:left;padding-top:8px;}
.MainContent .xq .buybox .ms span{ display:block;color:#666666; font-size:12px;}
.MainContent .xq .buybox .ms span em{ font-style:normal; font-size:12px; font-weight:bold; color:#e63438;}
.MainContent .xq .buybox .buy{ width:130px; height:50px; float:left; margin-left:16px; margin-top:20px; cursor:pointer;}

.ScrollBox{ width:378px; height:86px;overflow:hidden;padding-left:22px;}
.ScrollBox .Btn{ width:358px; height:86px;}
.ScrollBox .Btn .prev{ width:25px; height:86px; float:left; background:url(../images/pre.png) no-repeat left center; cursor:pointer;}
.ScrollBox .Btn .next{ width:25px; height:86px; float:right; background:url(../images/next.jpg) no-repeat left center; cursor:pointer;}
.ScrollBox .Scroll{ width:290px; height:54px; overflow:hidden; position:absolute; margin-top:-66px; margin-left:30px;  }
.ScrollBox .Scroll li{ float:left; margin-right:4px;}
.ScrollBox .Scroll li a{ width:50px; height:50px; display:block; border:2px solid #fff;}
.ScrollBox .Scroll li a.onpig,.ScrollBox .Scroll li a:hover{ border:2px solid #e4393c;}

.Contain .rt{ width:210px; height:auto; float:left;}
.Contain .rt .rm{ width:210px; margin-top:22px; border:1px solid #eeeded;}
.Contain .rt .rm .rmTitle{ height:40px; padding:1px; border-bottom:1px solid #eeeded; }
.Contain .rt .rm .rmTitle span{ width:4px; height:40px; background:url(../images/dn_q.png) no-repeat left center; float:left;}
.Contain .rt .rm .rmTitle a{ height:40px; line-height:40px; color:#d03844; font-size:14px; font-weight:bold; padding-left:12px; background:#f9f9f9; display:block;}

.Contain .rt .rm .rmlist{ width:186px; padding:0px 12px;}
.Contain .rt .rm .rmlist li{ height:42px; padding:6px 0px; border-bottom:1px dotted #ebebeb; position:relative;}
.Contain .rt .rm .rmlist li p{ width:142px; height:16px; float:right; color:#666666; font-size:12px;}
.Contain .rt .rm .rmlist li.rmtop{ height:96px;}
.Contain .rt .rm .rmlist li.rmtop img{ float:left;}
.Contain .rt .rm .rmlist li.rmtop p{ width:106px; height:40px; font-size:12px; color:#666666; float:right;}
.Contain .rt .rm .rmlist li.rmtop em{ color:#e63438; font-size:14px; font-weight:bold; font-style:normal; }
.Contain .rt .rm .rmlist li.rmtop .tag{ width:16px; height:24px; padding-left:8px; background:url(../images/ry.png) no-repeat left top; position:absolute; left:0px; top:10px; color:#fff; font-weight:bold;}
.Contain .rt .rm .rmlist li .tag1{ width:16px; height:24px; padding-left:8px; background:url(../images/ry.png) no-repeat left top; position:absolute; left:0px; top:20px; color:#fff; font-weight:bold;}
.Contain .rt .rm .rmlist li .tag2{ width:16px; height:24px; padding-left:8px; background:url(../images/hy.jpg) no-repeat left top; position:absolute; left:0px; top:20px; color:#bfbfbf; font-weight:bold;}

.Contain .rt .view{ width:210px; margin-top:22px; border:1px solid #eeeded; margin-top:20px; padding-bottom:30px;}
.Contain .rt .view .vTitle{ height:40px; padding:1px; border-bottom:1px solid #eeeded; }
.Contain .rt .view .vTitle span{ width:4px; height:40px; background:url(../images/dn_q.png) no-repeat left center; float:left;}
.Contain .rt .view .vTitle a{ height:40px; line-height:40px; color:#d03844; font-size:14px; font-weight:bold; padding-left:12px; background:#f9f9f9; display:block;}
.Contain .rt .view .plist{width:186px; padding:0px 12px;}
.Contain .rt .view .plist li{ height:190px; padding:8px 0px; border-bottom:1px dashed #ebebeb; position:relative; padding-bottom:18px;}
.Contain .rt .view .plist li span{font-size:12px; color:#666666; display:block; }
.Contain .rt .view .plist li em{color:#e63438; font-size:16px; font-weight:bold; font-style:normal;}

.MainContent .mainBox{ width:970px; height:auto; border:1px solid #eaeaea; margin-top:22px; margin-bottom:40px;}
.MainContent .mainBox .TabBox{ width:970px; height:40px;}
.MainContent .mainBox .TabBox li{ width:95px; height:40px; line-height:40px;cursor:pointer; position:relative; float:left; text-align:center; border-bottom:1px solid #eaeaea; color:#666666; font-size:14px;}
.MainContent .mainBox .TabBox li.on{ font-weight:bold; border-bottom:none; cursor:pointer;}
.MainContent .mainBox .TabBox .res{ width:779px; height:40px; border-bottom:1px solid #eaeaea; float:right;}
.MainContent .mainBox .TabBox li span{ display:none; width:95px; height:4px; position:absolute; background:url(../images/cd.png) no-repeat left top; left:0px; top:-4px;}

.MainContent .mainBox .ContBox{ padding:20px 0px 0 0px; margin-bottom:60px;}
.MainContent .mainBox .ContBox .Box{ display:none; }

.ContBox .Box .cs{ height:156px; padding:14px 48px 34px 48px; margin-bottom:24px;} 
.ContBox .Box .cs em{ font-style:normal; color:#c0c0c0; font-size:14px;}
.ContBox .Box .cs .cb{ width:864px; border-top:1px dotted #eaeaea; }
.ContBox .Box .cs .cb span{ width:288px; display:block; height:34px; line-height:34px; text-align:left; vertical-align:middle; float:left;border-bottom:1px dotted #eaeaea; color:#666666; font-size:12px;}


.ContBox .Box .BrandStory{ width:750px; margin:0px auto;}
.ContBox .Box .BrandStory .Bimg{ height:312px;}
.ContBox .Box .BrandStory .Bimg img{ float:left;}
.ContBox .Box .BrandStory .Bn{ }
.ContBox .Box .BrandStory .Bn p{ color:#666666; font-size:14px;}
.ContBox .Box .BrandStory .Bn img{ float:left; margin-right:12px;}

.ContBox .Box .DetailBox{ width:750px; margin:0px auto; padding:24px 0px}
/*decoration_info*/


/*pages*/
.Pages{ padding:10px; line-height:29px; zoom:1; overflow:hidden; color:#333; text-align:center; display:block; margin-bottom:30px; float:right;}
.Pages span{ padding:0px 3px; display:inline-block; letter-spacing:2px;}
.Pages a{ display:inline-block; margin:0px 2px; width:33px; height:29px; line-height:29px; text-align:center; float:left;}
.Pages a.a_prev{ width:10px; height:29px; text-align:center; line-height:29px; border:solid 1px #e1e1e1; border-radius:3px; color:#caa77e; background:url(../images/pages_a_prev.jpg) no-repeat;}
.Pages a.a_prev1{ color:#939393;}
.Pages a.a_next{ width:10px; border:solid 1px #e1e1e1; border-radius:3px; color:#caa77e; background:url(../images/pages_a_next.jpg) no-repeat;}
.Pages a.a_next1{color:#939393;}
.Pages .p_cur b{ color:#F00;}
.Pages .p_count{ height:29px; float:left; line-height:29px;color:#5b5b5b;}
.Pages .p_count b{ color:#caa77e;}
/*.Pages .p_total { float:left;}*/
.Pages .p_total b{}
.Pages .p_jump b{ color:#333; font-weight:normal;}
/*.Pages .p_page{ float:right;}*/
.Pages .p_page{ float:left;}
.Pages .p_page em{ font-style:normal; font-family:Arial;}
.Pages .p_page em a{width:15px; height:29px; color:#666666;  /* border:solid 1px #e1e1e1;*/ border-radius:3px;}
.Pages .p_page em a:hover{color:#fff;background:#f97e00;}
.Pages .p_page em a.a_cur{ color:#fff;background:#f97e00;}
.Pages .p_page .a_first{width:42px; border:solid 1px #e1e1e1; border-radius:3px;}
.Pages .p_page .a_end{ width:42px; border:solid 1px #e1e1e1; border-radius:3px;}
.Pages .p_page b{ font-weight:normal;}
.Pages .i_text{ width:32px; height:24px;line-height:24px;text-align :center; font-size:12px; border:1px solid #ddd; background:#fff;margin:0px 2px; font-weight:normal; border-radius:3px;}
.Pages .i_button {width:48px; height:29px; cursor:pointer; border:none; border-radius:3px; background:#cedbee; text-align:center; margin-left:10px;}
/*pages end*/
/*pages*/
.Pages1{ padding:10px; line-height:29px; zoom:1; overflow:hidden; color:#333; text-align:center; display:block; margin-bottom:30px; margin-top:20px; float:left;}
.Pages span{ padding:0px 3px; display:inline-block; letter-spacing:2px;}
.Pages1 a{ display:inline-block; margin:0px 2px; width:33px; height:29px; line-height:29px; text-align:center; float:left;}
.Pages1 a.a_prev{ width:24px; height:29px; text-align:center; line-height:29px;  border-radius:3px; color:#caa77e;}
.Pages1 a.a_prev1{ color:#939393;}
.Pages1 a.a_next{ width:24px;  border-radius:3px; color:#caa77e;}
.Pages1 a.a_next1{color:#939393;}
.Pages1 .p_cur b{ color:#F00;}
.Pages1 .p_count{ height:29px; float:left; line-height:29px;color:#5b5b5b;}
.Pages1 .p_count b{ color:#caa77e;}
/*.Pages .p_total { float:left;}*/
.Pages1 .p_total b{}
.Pages1 .p_jump b{ color:#333; font-weight:normal;}
/*.Pages .p_page{ float:right;}*/
.Pages1 .p_page{ float:left;}
.Pages1 .p_page em{ font-style:normal; font-family:Arial;}
.Pages1 .p_page em a{width:30px; height:29px; color:#666666;  border:solid 1px #e1e1e1;border-radius:3px;}
.Pages1 .p_page em a:hover{color:#fff;background:#b9333d;}
.Pages1 .p_page em a.a_cur{ color:#fff;background:#b9333d;}
.Pages1 .p_page .a_first{width:42px; border:solid 1px #e1e1e1; border-radius:3px;}
.Pages1 .p_page .a_end{ width:42px; border:solid 1px #e1e1e1; border-radius:3px;}
.Pages1 .p_page b{ font-weight:normal;}
.Pages1 .i_text{ width:32px; height:24px;line-height:24px;text-align :center; font-size:12px; border:1px solid #ddd; background:#fff;margin:0px 2px; font-weight:normal; border-radius:3px;}
.Pages1 .i_button {width:48px; height:29px; cursor:pointer; border:none; border-radius:3px; background:#cedbee; text-align:center; margin-left:10px;}
/*pages end*/


/*company*/
.ProBox{ width:100%; height:240px; background:#f6f6f6;}
.ProBox .Pcontain{ width:1200px; height:238px; border:1px solid #dddddd;}
.ProBox .Pcontain .pleft{ width:950px; height:198px; float:left; padding:20px 0px; background:#fff;}
.ProBox .Pcontain .pleft .imgbox{ width:276px; height:198px; padding-left:12px; float:left; border-right:1px dotted #dddddd;}
.ProBox .Pcontain .pleft .jsbox{ width:632px; height:198px; float:right; padding-left:28px; }
.ProBox .Pcontain .pleft .jsbox span{ color:#666666; font-size:14px; display:block; padding:3px 0px; line-height:24px;}
.ProBox .Pcontain .pleft .jsbox em{ font-style:normal; font-size:18px; font-weight:bold; color:#e63438;}
.ProBox .Pcontain .pleft .jsbox span .jg{ font-weight:normal; font-size:14px; letter-spacing:1px; margin-left:4px;}
.ProBox .Pcontain .pleft .jsbox .qmore{ width:100px; height:36px; margin-top:10px; background:url(../images/qmore.png) no-repeat left top;}
.ProBox .Pcontain .pright{ width:138px; height:158px; float:right; padding:40px 56px; background:#fbfbfb;}
.ProBox .Pcontain .pright .dq{ width:140px; height:36px; background:url(../images/dq.png) no-repeat left top; margin-bottom:18px;}
.ProBox .Pcontain .pright span{ display:block; color:#666666; font-size:14px; padding:4px 0px;}
.ProBox .Pcontain .pright em{ color:#ff7829; font-size:14px; font-weight:bold; font-style:normal;}
.ProBox .Pcontain .pright a{ width:38px; display:block; color:#ff7829; font-weight:bold; font-size:12px; margin-top:20px; background:url(../images/jt_3.png) no-repeat right center;}

.qlist{ width:926px; margin-top:20px; float:left;border:1px solid #eeeded;}
.qlist li{ height:128px; padding:26px 0px; border-bottom:1px solid #eeeded;}
.qlist li .qysp{ width:740px; height:124px; padding-left:12px; float:left; border-right:1px solid #eeeded;}
.qlist li .qysp .imgbox{ width:170px; height:124px; float:left;}
.qlist li .qysp .qyspms{ width:290px; float:left; }
.qlist li .qysp .qyspms h3{ padding:0px; margin:0px;}
.qlist li .qysp .qyspms span{ display:block; padding:2px 0px; line-height:22px;}
.qlist li .qysp .qyspms em{ color:#e63438; font-size:16px; font-weight:bold; font-style:normal;}
.qlist li .qysp .qyjs{ width:245px; height:124px; float:right;}
.qlist li .qysp .qyjs .qyb{ width:152px; height:46px; border:1px solid #eeeded; margin-bottom:28px;}
.qlist li .qysp .qyjs span{ display:block; color:#666666; font-size:12px; padding:2px 0px; line-height:22px;}
.qlist li .shpf{ width:140px; height:82px; float:right; padding-top:42px; padding-left:30px;}
.qlist li .shpf span{  color:#fc7227; font-size:16px;}
.qlist li .shpf em{ color:#fc7227; font-size:16px; font-weight:bold;}
.qlist li .shpf a{ width:62px; display:block; color:#ff7829; font-weight:bold; font-size:12px;  background:url(../images/jt_3.png) no-repeat right center;}

.qright{ width:250px; height:auto; float:right; margin-top:20px;}
.qright .tj{ width:248px; border:1px solid #eeeded; padding-bottom:9px;}
.qright .tj .qyTitle{ height:40px; padding:1px; border-bottom:1px solid #eeeded; background:#f9f9f9;}
.qright .tj .qyTitle span{ width:4px; height:40px; background:url(../images/dn_q.png) no-repeat left center; float:left;}
.qright .tj .qyTitle a{ height:40px; line-height:40px; color:#d03844; font-size:14px; font-weight:bold; padding-left:12px;  display:block; background:url(../images/jh.png) no-repeat 216px center;}
.qright .tj .gyslist{ width:235px; padding:0px 7px ; position:relative;}
.qright .tj .gyslist .bd{ min-height:456px; height:auto; overflow:hidden;}
.qright .tj .gyslist ul{ margin-bottom:6px;}
.qright .tj .gyslist li{ height:50px; padding:12px 0px; border-bottom:1px dotted #eeeded;}
.qright .tj .gyslist .next{ width:28px; height:16px; background:url(../images/xl.png) no-repeat left top; position:absolute; bottom:-9px; left:118px; cursor:pointer;}
.qright .tj .gyslist .next.upslide{ background:url(../images/up1.png) no-repeat left top;}

.qright .viewer{ width:248px; margin-top:22px; border:1px solid #eeeded; margin-top:20px; padding-bottom:30px;}
.qright .viewer .vTitle{ height:40px; padding:1px; border-bottom:1px solid #eeeded; }
.qright .viewer .vTitle span{ width:4px; height:40px; background:url(../images/dn_q.png) no-repeat left center; float:left;}
.qright .viewer .vTitle a{ height:40px; line-height:40px; color:#d03844; font-size:14px; font-weight:bold; padding-left:12px; background:#f9f9f9; display:block;}
.qright .viewer .vplist{width:226px; padding:0px 12px;}
.qright .viewer .vplist li{ height:172px; padding:8px 18px; border-bottom:1px dashed #ebebeb; position:relative; padding-bottom:18px;}
.qright .viewer .vplist li span{font-size:12px; color:#666666; display:block; }
.qright .viewer .vplist li em{color:#e63438; font-size:16px; font-weight:bold; font-style:normal;}
/*company*/

/*supply*/
.GhBox{ margin-top:28px; border:1px solid #dcdcdc; border-top:3px solid #b9333d; background:#fff; padding:30px; margin-bottom:30px;}
.GhBox span{ font-size:20px; color:#797979;}
.GhBox .Supply{ margin-top:20px;}
.GhBox .Supply td{ height:40px; line-height:40px; padding:6px 6px;; text-align:left; color:#4e4e4e; font-size:15px;}
.GhBox .Supply td .text{ width:440px; padding:0px 2px; height:40px; font-size:14px; line-height:40px; border:1px solid #dcdcdc;}
.GhBox .Supply td .text1{ width:256px; padding:0px 2px; height:40px; font-size:14px; line-height:40px; border:1px solid #dcdcdc;}
.GhBox .Supply td .text2{  border:1px solid #dcdcdc;}
.GhBox .Supply td .btn{ width:75px; height:34px; cursor:pointer; display:block; float:left; color:#fff; margin-left:40px;}
/*supply*/

/*work*/
.WBox{ margin-top:28px; border:1px solid #dcdcdc; border-top:3px solid #b9333d; background:#fff; padding:30px; margin-bottom:30px;}
.WBox span{ font-size:20px; color:#797979;}
.WBox .Supply{ margin-top:20px;}
.WBox .Supply td{ height:34px; line-height:34px; padding:6px 6px;; text-align:left; color:#4e4e4e; font-size:15px;}
.WBox .Supply td .text{ width:440px; padding:0px 2px; float:left; height:34px; font-size:14px; line-height:34px; border:1px solid #dcdcdc;}
.WBox .Supply td .text1{ width:256px; padding:0px 2px;float:left; height:34px; font-size:14px; line-height:34px; border:1px solid #dcdcdc;}
.WBox .Supply td .text2{  border:1px solid #dcdcdc;}
.WBox .Supply td .btn{ width:75px; height:34px; cursor:pointer; display:block; float:left; color:#fff; margin-left:40px;}
.WBox .Supply td .btn1{ width:75px; height:34px; float:left; margin-left:10px; margin-top:1px; cursor:pointer; display:block; float:left; color:#fff; }
/*work*/

/*purchase*/
.WBox .Supply td .code{ width:200px; height:32px; margin-right:12px;}
.WBox .Supply td .codeBox{ margin-top:2px; cursor:pointer;}
/*purchase*/

/*register*/
.RBox{ margin-top:28px; border:1px solid #dcdcdc; border-top:3px solid #b9333d; background:#fff; padding:30px; margin-bottom:30px;}
.RBox span{ font-size:25px; color:#414141;}
.RBox .Supply{ margin-top:20px; background:url(../uploadfiles/images/key.png) no-repeat 900px 140px;}
.RBox .Supply td{ height:32px; line-height:32px; padding:8px 6px;; text-align:left; color:#4e4e4e; font-size:15px;}
.RBox .Supply td .text{ width:440px; padding:0px 2px; height:32px; font-size:14px; line-height:32px; border:1px solid #dcdcdc;}
.RBox .Supply td .text1{ width:256px; padding:0px 2px; height:32px; font-size:14px; line-height:32px; border:1px solid #dcdcdc;}
.RBox .Supply td .text2{  border:1px solid #dcdcdc;}
.RBox .Supply td .check{ width:4px; height:4px; float:left; margin-top:8px; margin-right:4px;}
.RBox .Supply td .btn{ width:110px; height:40px; cursor:pointer; display:block; float:left; color:#fff; margin-right:40px;}
.RBox .Supply td.sure{ color:#838383; font-size:13px;}
.RBox .Supply td .form_err{ text-align:center; width:6px; height:6px;}
.RBox .Supply td .code{ width:150px; height:32px; margin-right:12px; float:left;}
.RBox .Supply td .codeBox{ margin-top:2px; cursor:pointer;}
/*register*/

/*login*/
.LBox{ margin-top:28px; overflow:hidden; border:1px solid #dcdcdc; border-top:3px solid #b9333d; background:#fff; padding:30px; margin-bottom:30px;}
.LBox .imgb{width:670px; height:328px; float:left; margin-right:24px; display:block;}
.LBox .ht{ font-size:25px; color:#414141; margin-top:40px; display:block;}
.LBox .Supply{ margin-top:20px;}
.LBox .Supply td{ height:42px; line-height:42px; padding:8px 6px;; text-align:left; color:#4e4e4e; font-size:15px;}
.LBox .Supply td .text1{ width:342px; padding:0px 4px; height:42px; font-size:16px; line-height:42px; border:1px solid #dcdcdc; border-left:3px solid #b9333d; color:#848484;}
.LBox .Supply td .check{ width:4px; height:4px; float:left; margin-top:8px; margin-right:4px;}
.LBox .Supply td .btn{ width:110px; height:40px; font-size:20px; text-align:center; letter-spacing:8px; cursor:pointer; display:block; float:left; color:#fff; margin-right:20px;}
.LBox .Supply td span{ color:#b3111d; font-size:13px; font-family:新宋体;}
.LBox .Supply td em{ font-style:normal; color:#707070; font-size:16px; margin-right:6px;}
.LBox .Supply td a{ color:#b9333d; font-size:16px;}
.LBox .Supply td.sure{ color:#838383; font-size:13px;}
/*login*/

/**/
.SelectBox{float:left;background:url(../images/sl.png) no-repeat right top; width:127px; height:31px; position:relative; margin-right:7px; border:1px solid #dcdcdc;}
.SelectBox .SelectText{display:block;height:31px; line-height:31px; cursor:pointer; padding-left:10px; font-size:14px;}
.SelectBox .SelectList{position:absolute; left:-1px; top:31px; width:127px; border:1px solid #D3D3D3; border-top:0px; background:#fff; display:none; z-index:999;}
.SelectBox .SelectList dt{display:block; cursor:pointer; }
.SelectBox .SelectList dt a{padding:0 10px; display:block; height:23px; line-height:23px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.SelectBox .SelectList dt a:hover{background:#8E8E8E; color:#fff;}

.SelectBox1{background:url(../images/sl.png) no-repeat right top; width:127px; height:31px; position:relative; margin-right:7px; border:1px solid #dcdcdc; float:right;}
.SelectBox1 .SelectText{display:block;height:31px; line-height:31px; cursor:pointer; padding-left:10px; font-size:14px;}
.SelectBox1 .SelectList{position:absolute; left:-1px; top:31px; width:127px; border:1px solid #D3D3D3; border-top:0px; background:#fff; display:none;}
.SelectBox1 .SelectList dt{display:block; cursor:pointer; }
.SelectBox1 .SelectList dt a{padding:0 10px; display:block; height:23px; line-height:23px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.SelectBox1 .SelectList dt a:hover{background:#8E8E8E; color:#fff;}
/**/

/*top2*/
.header1{ width:100%; background:url(../images/logo_pg.jpg) repeat-x left top; height:91px;}
.Top2{ width:1200px; margin:0 auto;} 
.Top2 .Fool1{ height:32px; line-height:32px; padding:0 5px;}
.Top2 .Fool1 .txt{ float:left; width:320px; height:32px;}
.Top2 .Fool1 .txt span{ padding-right:10px; vertical-align:middle;}
.Top2 .Fool1 .txt b{ color:#D03844; padding:0 5px; display:none;}
.Top2 .Fool1 .txt a{ display:inline-block; width:40px; height:22px; overflow:hidden; vertical-align:middle;}
.Top2 .Fool1 .txt a.Btn_login{ background:url(../images/Btn_1.gif) no-repeat left top;}
.Top2 .Fool1 .txt a.Btn_logout{ background:url(../images/Btn_2.gif) no-repeat left top;}
.Top2 .Fool1 .topNav{ float:right; background:url(../images/line_1.gif) no-repeat left center;}
.Top2 .topNav li{ float:left; background:url(../images/line_1.gif) no-repeat right center; padding:0 12px;}
.Top2 .topNav li a{ display:block;}
.Top2 .topNav li.member a{ background:url(../images/ico_1.gif) no-repeat left center; padding-left:20px;}
.Top2 .topNav li.myorder a{ background:url(../images/ico_2.gif) no-repeat left center; padding-left:20px;}
.Top2 .topNav li.phone{ position:relative;}
.Top2 .topNav li.phone a{ background:url(../images/ico_3.gif) no-repeat left center; padding-left:20px;}
.Top2 .topNav li.phone .PhoneBox{ position:absolute; background:#fff; border:1px solid #ddd; left:-35px; top:30px; display:none;}
.Top2 .PhoneBox figure{ padding:5px; position:relative;}
.Top2 .PhoneBox figure img{ width:97px; height:97px;}
.Top2 .PhoneBox figcaption{ text-align:center; height:20px; line-height:20px;}
.Top2 .PhoneBox .y,.z{position:absolute; left:48px; font-size:14px;}
.Top2 .PhoneBox .y{color:#fff;top:-16px;}/*模拟小三角*/
.Top2 .PhoneBox .z{color:#EBEBEB;top:-17px;}/*模拟小三角*/

.Top2 .Fool2{ height:60px;}
.Top2 .Fool2 .logo{ width:218px; height:30px; float:left; padding:15px 6px; overflow:hidden; display:block; }
.Top2 .Sreach{ width:334px; float:right; margin-top:14px;}
.Top2 .Sreach .sreach_ipu{ border-right:2px solid #E5E5E5;; height:28px; line-height:28px; width:250px; padding:0 5px; float:left; background:#fff;}
.Top2 .Sreach .sreach_btn{ background:#f5f5f5; display:block; text-align:center; width:72px; height:28px; float:right;}
.Top2 .Sreach .sreach_btn span{ display:block; padding-left:15px; font-size:13px; font-weight:bold; height:28px; line-height:28px; color:#e22e3c; width:42px;}


.MemNav{ width:350px; height:60px; float:left;}
.MemNav .NavList{ width:350px; float:right;}
.MemNav .NavList li{ float:left;}
.MemNav .NavList li a{ color:#fff; font-size:14px; font-weight:bold; display:block; height:59px; line-height:59px; width:110px; text-align:center;}
.MemNav .NavList li:first-child a{ width:97px;}
.MemNav .NavList li.onnav a,.MemNav .NavList li a:hover{ background:#9a212a;}
/*top2*/

/*menu_member*/
.MemberList{ width:210px; border:1px solid #e5e5e5;  margin-top:20px; float:left;}
.MemberList li{ list-style-type:none; min-height:34px; height:auto; border-bottom:1px solid #eeeded; padding:2px 1px;}
.MemberList li .series{ height:38px; line-height:38px; display:block; color:#b9333d; font-size:14px; padding:0px 16px; }

.MemberList li dl{ width:210px; padding-top:12px; margin-bottom:18px; border-top:1px solid #e5e5e5; overflow:hidden;}
.MemberList li dl dt{ height:30px; line-height:30px; width:210px; float:left; }
.MemberList li dl dt a{ height:30px; line-height:30px; width:190px; padding-left:20px; display:block; color:#656565; font-size:13px; cursor:pointer; }
.MemberList li dl dt a:hover,.MemberList li dl dt a.onMem{ color:#fff;cursor:pointer; background:#b9333d;}
/*menu_member*/

/*member*/
.MainContent .Memberbox{ width:918px; height:243px; border:1px solid #e5e5e5; margin-top:20px; padding:26px;}
.MainContent .Memberbox .Mempg{ width:130px; float:left; margin-right:32px;}
.MainContent .Memberbox .Mempg .tx{ width:120px; height:120px; border:1px solid #e5e5e5; padding:4px; }
.Memberbox .Mempg .edit{ color:#a1a1a1; font-size:13px; display:block; padding:4px 20px;}
.MainContent .Memberbox .MemRecord{ width:756px; float:right;}
.MainContent .Memberbox .MemRecord dt{ padding:10px 16px; border-bottom: 1px dashed #cbcbcb; line-height:24px;}
.MainContent .Memberbox .MemRecord span{ color:#3b5e7b; font-size:13px; margin-right:6px;}
.MainContent .Memberbox .MemRecord em{ font-style:normal; color:#727272; font-size:13px; margin-right:28px;}
.MainContent .Memberbox .MemRecord em a{ color:#b9333d;}
.MainContent .Memberbox .MemRecord .apply{ font-size:12px;}
.MainContent .Memberbox .MemRecord .noleft{ margin-right:0px;}
.MainContent .Memberbox .MemRecord .jf{ font-size:14px; color:#b9333d;}

.MainContent .ClassBox{ width:970px; margin-top:20px;}
.MainContent .ClassBox .TabBox{ width:970px; height:36px;}
.MainContent .ClassBox .TabBox li{ width:106px; height:36px; line-height:36px;cursor:pointer; position:relative; float:left; text-align:center; border:1px solid #eaeaea; border-bottom:none; color:#b9333d; font-size:14px; margin-right:20px;}
.MainContent .ClassBox .TabBox li.on{ font-weight:bold; border-bottom:none; cursor:pointer; background:#b9333d; color:#fff;}
.MainContent .ClassBox .TabBox .res{ width:779px; height:40px; border-bottom:1px solid #eaeaea; float:right;}
.MainContent .ClassBox .TabBox li span{ display:none; width:95px; height:4px; position:absolute; background:url(../images/cd.png) no-repeat left top; left:0px; top:-4px;}

.MainContent .ClassBox .ContBox{ padding:20px; margin-bottom:60px; border:1px solid #eaeaea;}
.MainContent .ClassBox .ContBox .Box{ display:none; overflow:hidden;}
.MainContent .ClassBox .ContBox .Box li{ width:162px; height:230px; float:left; margin-right:22px; margin-bottom:22px;}
.MainContent .ClassBox .ContBox .Box li .cpbox{ width:160px; height:145px; border: 1px solid #eaeaea;}
.MainContent .ClassBox .ContBox .Box li span{ margin-top:8px; margin-bottom:8px; display:block; color:#535353; font-size:12px;}
.MainContent .ClassBox .ContBox .Box li em{ color:#535353; font-size:12px; font-style:normal;}
/*member*/

/*Order*/
.MainContent .OrderBox{ width:930px; padding:20px; margin-top:20px; border:1px solid #eaeaea;}
.MainContent .OrderBox .Condition{ min-height:48px; margin-bottom:24px; position:relative;}
.MainContent .OrderBox .Condition span{ color:#797979; font-size:13px;}
.MainContent .OrderBox .Condition span .status{ }
.MainContent .OrderBox .Condition .sreach_ipu{ border:1px solid #dcdcdc; width:146px; height:30px; line-height:30px; padding:0px 3px; margin-right:8px;}
.MainContent .OrderBox .Condition .time_ipu{ border:1px solid #dcdcdc; width:182px; height:30px; line-height:30px; padding:0px 3px; margin-right:12px; margin-left:12px;}
.MainContent .OrderBox .Condition .time_ipu1{ border:1px solid #dcdcdc; width:132px; height:30px; line-height:30px; padding:0px 3px; margin-right:12px; margin-left:12px;}
.MainContent .OrderBox .Condition .submit_btn{ padding:8px 22px; background:#b9333d; color:#fff; font-size:13px; }
.MainContent .OrderBox .Condition .submit_btn1{ padding:5px 22px; background:#b9333d; color:#fff; font-size:13px; float:right; }

.MainContent .OrderBox .TabBox{ width:930px; height:36px;}
.MainContent .OrderBox .TabBox li{ width:106px; height:36px; line-height:36px;cursor:pointer; position:relative; float:left; text-align:center; border:1px solid #eaeaea;  border-bottom:none; color:#b9333d; font-size:14px; margin-right:20px;}
.MainContent .OrderBox .TabBox li.on{ font-weight:bold; border-bottom:none; cursor:pointer; background:#b9333d; color:#fff;}
.MainContent .OrderBox .TabBox .res{ width:779px; height:40px; border-bottom:1px solid #eaeaea; float:right;}
.MainContent .OrderBox .TabBox li span{ display:none; width:95px; height:4px; position:absolute; background:url(../images/cd.png) no-repeat left top; left:0px; top:-4px;}

.MainContent .OrderBox .ContBox{ margin-bottom:60px; border-top:3px solid #b9333d;}
.MainContent .OrderBox .ContBox .Box{ display:none; overflow:hidden;}
.MainContent .OrderBox .ContBox .Box li{ width:162px; height:230px; float:left; margin-right:22px; margin-bottom:22px;}
.MainContent .OrderBox .ContBox .Box li .cpbox{ width:160px; height:145px; border: 1px solid #eaeaea;}
.MainContent .OrderBox .ContBox .Box li span{ margin-top:8px; margin-bottom:8px; display:block; color:#535353; font-size:12px;}
.MainContent .OrderBox .ContBox .Box li em{ color:#535353; font-size:12px; font-style:normal;}

.MainContent .OrderBox .ContBox .Box tr{ height:36px; line-height:36px; color:#3f3f3f; font-size:12px; }
.MainContent .OrderBox .ContBox .Box tr td{ border-bottom:1px solid #dadada;}
.MainContent .OrderBox .ContBox .Box tr td.pad{ padding-left:6px;}
.MainContent .OrderBox .ContBox .Box tr td .bh{ color:#010101; font-size:12px; letter-spacing:1px;}
.MainContent .OrderBox .ContBox .Box tr td .nm{ color:#b9333d; font-size:12px;}
.MainContent .OrderBox .ContBox .Box tr td .hs{color:#848484; font-size:12px;}
.MainContent .OrderBox .ContBox .Box tr td a{ padding:0px 4px;}
.MainContent .OrderBox .ContBox .Box .tabtitle{ color:#b9333d; font-size:13px; background:none;}
/*Order*/

/*consult*/
.MainContent .OrderBox .Condition .consult{width:54px; background:#b9333d; color:#fff; font-size:13px; padding:6px 22px; margin-bottom:24px;}
.MainContent .OrderBox .Condition .tit{width:92px; text-align:center; background:#b9333d; color:#fff; font-size:13px; padding:6px 22px; margin-bottom:24px;}
.MainContent .OrderBox .Condition .ts{ display:block; margin-bottom:60px;}
/*consult*/ 

/*认证*/
.MainContent .OrderBox .Condition .clt{ color:#b9333d; font-size:26px; margin-top:12px; display:block; margin-bottom:12px;}

.ContBox .Box .sh{ width:300px; margin-top:40px; display:block; color:#4e4e4e; font-size:15px; padding:26px 46px; }
.ContBox .Box .sh em{ color:#717171; font-size:14px; font-style:normal; padding:0px 90px;}
.ContBox .Box .sc{ width:120px; float:left;color:#4e4e4e; font-size:15px; padding:8px 46px; }
.ContBox .Box .upload_ipu{ border:1px solid #dcdcdc; width:245px; height:32px; color:#a9a9a9; line-height:32px; padding:0px 3px; margin-right:12px}
.ContBox .Box .submit_btn{padding:8px 22px; background:#b9333d; color:#fff; font-size:13px; }
.ContBox .Box .sm{ display:block; padding:6px 0px; width:255px; margin-left:212px; color:#888787; font-size:13px;}
/*认证*/

/*supply*/
.OrderBox .Supply{ margin-top:20px;}
.OrderBox .Supply td{ height:40px; line-height:40px; padding:6px 2px;; text-align:left; color:#4e4e4e; font-size:15px;}
.OrderBox .Supply td .text{ width:440px; padding:0px 2px; height:40px; font-size:14px; line-height:40px; border:1px solid #dcdcdc;}
.OrderBox .Supply td .text1{ width:256px; padding:0px 2px; height:40px; font-size:14px; line-height:40px; border:1px solid #dcdcdc; float:left;}
.OrderBox .Supply td .text2{  border:1px solid #dcdcdc;}
.OrderBox .Supply td .text3{ width:12px;  border:1px solid #dcdcdc;}
.OrderBox .Supply td .btn{ width:75px; height:40px; cursor:pointer; display:block; float:left; color:#fff; margin-left:40px;}
.OrderBox .Supply td .btn1{ width:75px; height:40px; float:left; margin-left:10px; margin-top:1px; cursor:pointer; display:block; float:left; color:#fff; }
.OrderBox .Supply td a{ color:#b7b6b6; font-size:13px;}
/*supply*/

/*message*/
.Box .femail{ width:60px; height:24px; padding:8px 12px; margin-top:12px; font-size:14px; color:#4e4e4e; display:block; float:left;}
.Box .ftext{ width:256px; padding:0px 2px; height:40px; margin-top:10px; color:#a9a9a9; font-size:14px; line-height:40px; border:1px solid #dcdcdc;}
.Box .conten{ padding:8px 12px; font-size:14px; color:#4e4e4e; display:block;}

/*message*/

/*Credit*/
.ContBox .chioce{ height:30px; margin-bottom:12px;}
.ContBox .chioce em{ font-style:normal; color:#7d7d7d; font-size:14px;}
.ContBox .chioce span a{ color:#903; padding:2px 6px; margin-right:8px; border:1px solid #dcdcdc; cursor:pointer;}
.ContBox .chioce span a:hover,.ContBox .chioce span a.onchoice{ background:#b9333d; color:#fff;}
/*Credit*/

/*Cart*/
.CartBox{ width:1122px; border:1px solid #e0e0e0; margin-top:20px;  padding:16px 38px; overflow:hidden; margin-bottom:40px;}
.CartBox .TabCont{ width:1098px; border-bottom:1px solid #e0e0e0; height:40px; padding:20px 12px 0px 12px; display:block; overflow:hidden;}
.CartBox .check{ width:60px; float:left;}
.CartBox .check .check_total{ margin-right:16px;}
.CartBox .check ..check_single{ width:6px; margin-right:16px;}
.CartBox .TabCont .check a{ font-size:14px;}
.CartBox .TabCont .Cartmenu{ width:998px; float:left; margin-left:40px;}
.CartBox .TabCont .Cartmenu dt{ float:left; padding-left:8px; font-size:14px;}
.CartBox .TabCont .Cartmenu dt.xx{ width:474px;}
.CartBox .TabCont .Cartmenu dt.qt{ width:160px;}
.CartBox .CartList{ width:1122px; position:relative;}
.CartBox .CartList li{ width:1098px; height:129px; line-height:129px; padding:24px 12px; border-bottom:1px solid #e0e0e0;}
.CartBox .CartList .Cartinfo{ width:998px; margin-left:100px;}
.CartBox .CartList .Cartinfo .pimg{ width:184px; float:left;}
.CartBox .CartList .Cartinfo .nature{ width:300px; height:129px; float:left;}
.CartBox .CartList .Cartinfo .nature dl{ width:260px; padding:20px 20px; height:89px; }
.CartBox .CartList .Cartinfo .nature dl dt{ height:30px; line-height:30px; width:130px; float:left; font-size:12px;}
.CartBox .CartList .Cartinfo .another{ width:170px; height:109px; padding-top:20px; float:left;}
.CartBox .CartList .Cartinfo .another span{ display:block; height:30px; line-height:30px;}
.CartBox .CartList .Cartinfo .another a{ display:block; height:30px; line-height:30px; margin-bottom:20px;}
.CartBox .acount{ width:159px; height:47px; float:right; margin-bottom:20px;}
.CartBox .acount a{ width:159px; height:47px; background:url(../images/js.png) no-repeat; display:block; margin-top:20px;  }
/*Cart*/

/*acount*/
.CountBox{ width:1122px; border:1px solid #e0e0e0; margin-top:20px;  padding:16px 38px 0px 38px; overflow:hidden; margin-bottom:40px;}
.CountBox li{ width:970px; padding:20px 76px; border-bottom:1px solid #e0e0e0; overflow:hidden;}
.CountBox li .t1{ color:#666666; font-size:14px; margin-right:220px; height:30px; line-height:30px; display:inline-block;}
.CountBox li .t2{ color:#666666; font-size:14px; height:30px; line-height:30px; display:inline-block;}
.CountBox li .t2 em{ color:#f02534; font-style:normal;}
.CountBox li .DDtitle{ font-size:14px; font-style:normal; color:#666666; margin-top:20px; margin-bottom:12px; display:block;}
.CountBox li .radio{ height:24px; line-height:24px; display:block;}
.CountBox li .radio .ridio_btn{ margin-right:12px;}
.CountBox li .radio a{ font-size:12px; color:#808080;}
.CountBox li .radio1{ width:240px; height:24px; line-height:24px; float:left;}
.CountBox li .radio1 .ridio_btn{ margin-right:12px;}
.CountBox li .radio1 a{ font-size:12px; color:#808080;}
.CountBox li dl{}
.CountBox li dt{ border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;}
.CountBox li dl .tqd{ width:160px; height:36px; line-height:36px; text-align:center; background:#f1f1f1; float:left; font-size:14px;}
.CountBox li dl .tqd1{ width:160px; height:36px;  border-left:1px solid #dddddd; line-height:36px; text-align:center; background:#f1f1f1; float:left; font-size:14px;}
.CountBox li dl .cp{ width:160px; height:36px; line-height:36px; text-align:center; float:left; font-size:12px;}
.CountBox li dl .cp1{ width:160px; height:36px;  border-left:1px solid #dddddd; line-height:36px; text-align:center;  float:left; font-size:12px;}
.CountBox li span{ font-size:14px; display:block;}
.CountBox li .handle{ width:192px; height:32px; float:right;}
.CountBox li .handle .gm a{ width:91px; height:32px; float:left; background:url(../images/gm.png) no-repeat;}
.CountBox li .handle .qx a{ width:91px; height:32px; float:right; background:url(../images/qx.jpg) no-repeat;}

.CountBox .sucess{ width:600px; height:260px; margin:0px auto;}
.CountBox .sucess span{ font-size:18px; color:#F00;}
.CountBox .sucess p{ font-size:14px;}
.CountBox .sucess a{ font-size:14px; background:#F00; color:#fff; height:32px; padding:8px 12px; text-align:center;}
/*acount*/


/*supplier*/
.StepBox{ width:1122px; border:1px solid #e0e0e0; margin-top:20px;  padding:16px 38px 0px 38px; overflow:hidden; margin-bottom:40px;}
.StepBox .StepSign{ width:100%;}
.StepBox .StepSign span{ font-size:28px; font-weight:bold; display:block;}
.StepBox .StepSign em{ font-style:normal; font-size:12px; color:#F00; line-height:16px; padding:14px 76px; display:block;}
.StepBox li{ width:970px; padding:20px 76px; border-bottom:1px solid #e0e0e0; overflow:hidden;}
.StepBox li .DDtitle{ font-size:16px; font-style:normal; color:#666666; margin-top:20px; margin-bottom:12px; display:block;}
.StepBox li tr{ height:32px;}
.StepBox li tr td{ font-size:14px;}
.StepBox li tr td .supplytext{width:200px; padding:0px 2px; height:32px; font-size:14px; line-height:32px; border:1px solid #dcdcdc; }
.StepBox li tr td .sign{ font-size:12px; color:#F00;}
.StepBox li tr td .V_btn{ padding:0px 8px; height:32px; margin-left:12px; background:#f5f5f5; cursor:pointer;}
.StepBox li .contacter{ width:960px; height:165px; border-top:1px solid #dddddd; border-left:1px solid #dddddd;}
.StepBox li .contacter dt{ float:left; width:159px; height:32px; line-height:32px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; text-align:center;}
.StepBox li .contacter dt .ct{ height:32px;}
.StepBox li .contacter dt.bg{ background:#f1f1f1;}
.StepBox .Save{ margin-top:20px; margin-bottom:40px; width:100px; text-align:center; font-size:16px; height:32px; line-height:32px; padding:4px 12px; color:#fff; background:#900; cursor:pointer;}
/*supplier*/
