<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>qf-v4</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>qf-v4-api</module>
        <module>qf-v4-basic</module>
        <module>qf-v4-service</module>
        <module>qf-v4-web</module>
        <module>My-Redis-client</module>
        <module>MyRedis</module>
        <module>generatorConfig</module>
    </modules>

    <packaging>pom</packaging>


</project>
