server:
  port: 9093
dubbo:
  application:
    name: product-provider
  registry:
    address: zookeeper://192.168.241.128:2181
  protocol:
    port: 20884
  provider:
    timeout: 5000
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cable?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 456852
  data:
    solr:
      host: http://192.168.241.128:8983/solr/ik_core
  rabbitmq:
    host: 192.168.241.128
    username: rabbit
    password: 123456
    port: 5672