<footer class="footer">
   <div class="Fool1">
      <div class="BoxL BtNav">
         <ul class="ul">
            <li>
               <span><img src="images/Btico_1.jpg" /><b>新手指南</b></span>
               <dl>
                  <dd><a href="#">了解缆天</a></dd>
                  <dd><a href="#">注册新用户</a></dd>
                  <dd><a href="#">买家入门</a></dd>
                  <dd><a href="#">商家入门</a></dd>
               </dl>
            </li>
            <li>
               <span><img src="images/Btico_2.jpg" /><b>订单指南</b></span>
               <dl>
                  <dd><a href="#">如何下单</a></dd>
                  <dd><a href="#">修改订单</a></dd>
                  <dd><a href="#">取消订单</a></dd>
                  <dd><a href="#">查看订单进程</a></dd>
                  <dd><a href="#">支付问题</a></dd>
               </dl>
            </li>
            <li>
               <span><img src="images/Btico_3.jpg" /><b>配送问题</b></span>
               <dl>
                  <dd><a href="#">配送时间</a></dd>
                  <dd><a href="#">运费报价</a></dd>
               </dl>
            </li>
            <li>
               <span><img src="images/Btico_4.jpg" /><b>供应商服务</b></span>
               <dl>
                  <dd><a href="#">供应商入驻</a></dd>
                  <dd><a href="#">资质审核</a></dd>
                  <dd><a href="#">供应商管理</a></dd>
                  <dd><a href="#">质量管理</a></dd>
               </dl>
            </li>
            <li>
               <span><img src="images/Btico_5.jpg" /><b>帮助中心</b></span>
               <dl>
                  <dd><a href="#">常见问题</a></dd>
                  <dd><a href="#">电缆百科</a></dd>
               </dl>
            </li>
         </ul>
         <div class="clear"></div>
      </div>
      <div class="BoxR">
         <p class="p">
            免费会员咨询热线：<b>400-8888-888</b>(免长途费) <br />
客服传真：<b>021-888888888</b><br />
交易安全帮助热线：<b>021-88888888</b>
         </p>
         <ul class="ul">
            <li class="weixin">
               <figure class="CodeBox">
                  <div class="CodeImg"><img src="uploadfiles/image/temp/code_weixin.gif" /><span></span></div>
                  <figcaption>官方微信</figcaption>
               </figure>
            </li>
            <li class="weibo">
               <figure class="CodeBox">
                  <div class="CodeImg"><img src="uploadfiles/image/temp/code_weibo.gif" /><span></span></div>
                  <figcaption>官方微博</figcaption>
               </figure>
            </li>
         </ul>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
   </div>
   <div class="Fool2">
      <div class="Copyright">
         Copyright © 2014 海天一线（上海)电子商务有限公司 All rights reserved.  ed by  <br />
网站备案编号：02010802088888888
      </div>
      <div class="imgBox">
         <ul class="ul">
            <li><img src="uploadfiles/image/temp/Btimg_1.gif" width="90" height="30" /></li>
            <li><img src="uploadfiles/image/temp/Btimg_2.gif" width="73" height="30" /></li>
            <li><img src="uploadfiles/image/temp/Btimg_3.gif" width="70" height="30" /></li>
            <li><img src="uploadfiles/image/temp/Btimg_4.gif" width="71" height="30" /></li>
            <li><img src="uploadfiles/image/temp/Btimg_5.gif" width="71" height="30" /></li>
            <li><img src="uploadfiles/image/temp/Btimg_6.gif" width="85" height="30" /></li>
         </ul>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
   </div>
  
  
      <!--右边悬浮框-->
    <div class="FloatBox" id="FloatBox" >
        <div class="Enter">
            <a href="http:///htdl201412167358/WEB_ZXPT/index.html">
               <img alt="" src="images/jrzx.png" />
            </a>    
       </div>
    </div>
</footer>
<script type="text/javascript" src="scripts/float.js"></script>
<script type="text/javascript">
//返回顶部
 $(".ReturnTop").click(function(){  
	$('body,html').animate({scrollTop:0},1000);  
	return false;  
}); 
//整站无图处理
jQuery.each(jQuery("img"), function (i, n) { jQuery(n).error(function () { n.src = 'uploadfiles/nopic.jpg'; }); n.src = n.src; });
</script>
