<nav class="MenuList1">
   <ul>
      <li><a class="series" id="menu21" href="#">品牌筛选</a>
        <dl>
          <dt><a>华东电缆</a></dt><dt><a>鑫园电线</a></dt>
          <dt><a>玖开电线</a></dt>
          <dt><a>埃克森</a></dt>
          <dt><a>明鑫海悦电缆</a></dt>
          <dt><a>启光电缆</a></dt>
          <dt><a>中科英华</a></dt>
          <dt><a>中兴电缆</a></dt>
          <dt><a>宏策电缆</a></dt>
          <dt><a>德友线缆</a></dt>
          <dt><a>沪虹</a></dt>
          <dt><a>洪泽湖电缆</a></dt>
          <dt><a>通力</a></dt>
          <dt><a>晶锋电缆</a></dt>
          <dt><a>启光电缆</a></dt>
          <dt><a>中科英华</a></dt>
          <dt><a>中兴电缆</a></dt>
          <dt><a>沪虹</a></dt>
          <dt><a>宏策电缆</a></dt>
          <dt><a>通力</a></dt>
          <dt><a>德友线缆</a> </dt>
          <dt><a>洪泽湖电缆</a></dt>
          <dt><a>虹虹线缆</a></dt>
          <dt><a>澳航陕西电力</a></dt>
        </dl>
        <div class="clear"></div>
      </li>
      <li><a class="series" id="menu22" href="#">地区筛选</a>
         <dl>
          <dt><a>华东电缆</a></dt><dt><a>鑫园电线</a></dt>
          <dt><a>玖开电线</a></dt>
          <dt><a>埃克森</a></dt>
          <dt><a>明鑫海悦电缆</a></dt>
          <dt><a>启光电缆</a></dt>
          <dt><a>中科英华</a></dt>
          <dt><a>中兴电缆</a></dt>
          <dt><a>宏策电缆</a></dt>
          <dt><a>德友线缆</a></dt>
          <dt><a>沪虹</a></dt>
          <dt><a>洪泽湖电缆</a></dt>
          <dt><a>通力</a></dt>
          <dt><a>晶锋电缆</a></dt>
          <dt><a>启光电缆</a></dt>
          <dt><a>中科英华</a></dt>
          <dt><a>中兴电缆</a></dt>
          <dt><a>沪虹</a></dt>
          <dt><a>宏策电缆</a></dt>
          <dt><a>通力</a></dt>
          <dt><a>德友线缆</a> </dt>
          <dt><a>洪泽湖电缆</a></dt>
          <dt><a>虹虹线缆</a></dt>
          <dt><a>澳航陕西电力</a></dt>
        </dl>
         <div class="clear"></div>
      </li>
   </ul>
</nav>
<nav>
	<div class="slide2">
    	<div class="title">最新入住商铺</div>
        <ul>
        	<li>
            	<a href="">
            	<div class="num">1</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">2</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">3</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">4</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">5</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">6</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">7</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
            <li>
            	<a href="">
            	<div class="num">8</div>
                <div class="num-right">
                	<p class="company">东莞市盈晟电线有限公司</p>
                    <p class="date">入住时间：2014-10-18</p>
                </div>
                </a>
            </li>
           
        </ul>
    </div>
</nav>
<script type="text/javascript">
    //菜单选中
    //$("#menu" + menuID).addClass("onmenu");
	
	//$("#menu" + menuID).parents("li").find("dl").slideDown(500);
	$(".MenuList1 li:first").find("dl").show();
	$(".MenuList1 li:first").find(".series").addClass("onmenu");
    $(".MenuList1 li").each(function () {
	   var Btn = $(this).children("a");
		Btn.click(function(){
		var statis = $(this).parents("li").find("dl").css("display");
		if(statis == "none"){
			$(this).parents("li").siblings().find("dl").slideUp(500);
			$(this).parents("li").find("dl").slideDown(500);
			$(".MenuList1 li").children("a").removeClass("onmenu");
			$(this).addClass("onmenu");
		}
		else{
			$(this).parents("li").find("dl").slideUp(500);
			$(this).removeClass("onmenu");
		}
		});  
    })
	$(".slide2 li:lt(3)").addClass("on");
</script>