<nav class="MenuList">
   <ul>
      <li><span></span><a class="series" id="menu21" href="#">品牌</a>
        <dl>
          <dt><a href="decoration_info.html">华东电缆</a></dt>
          <dt><a href="decoration_info.html">玖开电线</a></dt>
          <dt><a href="decoration_info.html">埃克森</a></dt>
          <dt><a href="decoration_info.html">明鑫海悦电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">晶锋电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a> </dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">虹虹线缆</a></dt>
          <dt><a href="decoration_info.html">澳航陕西电力</a></dt>
        </dl>
        <div class="clear"></div>
      </li>
      <li><span></span><a class="series" id="menu22" href="#">用途</a>
         <dl>
          <dt><a href="decoration_info.html">华东电缆</a></dt>
          <dt><a href="decoration_info.html">玖开电线</a></dt>
          <dt><a href="decoration_info.html">埃克森</a></dt>
          <dt><a href="decoration_info.html">明鑫海悦电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">晶锋电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a> </dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">虹虹线缆</a></dt>
          <dt><a href="decoration_info.html">澳航陕西电力</a></dt>
        </dl>
         <div class="clear"></div>
      </li>
      <li><span></span><a class="series" id="menu23" href="#">型号</a>
         <dl>
          <dt><a href="decoration_info.html">华东电缆</a></dt>
          <dt><a href="decoration_info.html">玖开电线</a></dt>
          <dt><a href="decoration_info.html">埃克森</a></dt>
          <dt><a href="decoration_info.html">明鑫海悦电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">晶锋电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a> </dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">虹虹线缆</a></dt>
          <dt><a href="decoration_info.html">澳航陕西电力</a></dt>
        </dl>
         <div class="clear"></div>
      </li>
      <li><span></span><a class="series" id="menu24" href="#">横截面</a>
         <dl>
          <dt><a href="decoration_info.html">华东电缆</a></dt>
          <dt><a href="decoration_info.html">玖开电线</a></dt>
          <dt><a href="decoration_info.html">埃克森</a></dt>
          <dt><a href="decoration_info.html">明鑫海悦电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">晶锋电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a> </dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">虹虹线缆</a></dt>
          <dt><a href="decoration_info.html">澳航陕西电力</a></dt>
        </dl>
         <div class="clear"></div>
      </li>
      <li><span></span><a class="series" id="menu25" href="#">颜色</a>
         <dl>
          <dt><a href="decoration_info.html">华东电缆</a></dt>
          <dt><a href="decoration_info.html">玖开电线</a></dt>
          <dt><a href="decoration_info.html">埃克森</a></dt>
          <dt><a href="decoration_info.html">明鑫海悦电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">晶锋电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a> </dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">虹虹线缆</a></dt>
          <dt><a href="decoration_info.html">澳航陕西电力</a></dt>
        </dl>
         <div class="clear"></div>
      </li>
      <li><span></span><a class="series" id="menu26" href="#">芯数</a>
         <dl>
          <dt><a href="decoration_info.html">华东电缆</a></dt>
          <dt><a href="decoration_info.html">玖开电线</a></dt>
          <dt><a href="decoration_info.html">埃克森</a></dt>
          <dt><a href="decoration_info.html">明鑫海悦电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">晶锋电缆</a></dt>
          <dt><a href="decoration_info.html">启光电缆</a></dt>
          <dt><a href="decoration_info.html">中科英华</a></dt>
          <dt><a href="decoration_info.html">中兴电缆</a></dt>
          <dt><a href="decoration_info.html">沪虹</a></dt>
          <dt><a href="decoration_info.html">宏策电缆</a></dt>
          <dt><a href="decoration_info.html">通力</a></dt>
          <dt><a href="decoration_info.html">德友线缆</a> </dt>
          <dt><a href="decoration_info.html">洪泽湖电缆</a></dt>
          <dt><a href="decoration_info.html">虹虹线缆</a></dt>
          <dt><a href="decoration_info.html">澳航陕西电力</a></dt>
        </dl>
         <div class="clear"></div>
      </li>
   </ul>
</nav>
<script type="text/javascript">
    //菜单选中
    //$("#menu" + menuID).addClass("onmenu");
	
	//$("#menu" + menuID).parents("li").find("dl").slideDown(500);
    $(".MenuList li").each(function () {
	   var Btn = $(this).children("a");
		Btn.click(function(){
		var statis = $(this).parents("li").find("dl").css("display");
		if(statis == "none"){
			$(this).parents("li").siblings().find("dl").slideUp(500);
			$(this).parents("li").find("dl").slideDown(500);
			$(".MenuList li").children("a").removeClass("onmenu");
			$(this).addClass("onmenu");
		}
		else{
			$(this).parents("li").find("dl").slideUp(500);
			$(this).removeClass("onmenu");
		}
		});  
    })
</script>