<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>qf-v4-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>qf-v4-product-api</module>
        <module>qf-v4-user-api</module>
        <module>qf-v4-index-api</module>
        <module>qf-v4-index-api</module>
        <module>qf-v4-search-api</module>
        <module>qf-v4-item-api</module>
        <module>qf-v4-email-api</module>
        <module>qf-v4-sms-api</module>
        <module>qf-v4-register-api</module>
        <module>qf-v4-cart-api</module>
    </modules>




</project>
